@media only screen and (max-width: 1305px) {

    .container {
        padding: 0 20px;
    }

    .teasers .small-teaser,
    .teasers .big-teaser {
        align-items: center;
    }

    /*   .page-product-card .product-info .product-options {
        max-width: 410px;
    }*/

    .reviews .slick-prev,
    .reviews .slick-next {
        left: 15px;
        z-index: 99;
        top: 50%;
    }

    .reviews .slick-next {
        left: auto;
        right: 15px;
    }

    .reviews .review-text {
        padding: 50px 10px 50px 0;
    }

    .reviews .slide-row {
        max-width: 992px
    }

    .popular-products-slider .slick-slide {
        width: 20vw;
    }

}

@media only screen and (max-width: 1200px) {

    /* адаптивная сетка */
    .col-lg-2 {
        width: 16.6666%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.3333%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-12 {
        width: 100%;
    }


    /* Шапка  сайта */
    .header-container {
        padding: 0 20px;
    }

    .category-links {
        font-size: 14px;
        padding: 20px 0;
    }

    .category-nav .nav-menu {
        padding: 15px 0 0 18px;
    }

    .category-nav .logo {
        max-width: 200px;
    }

    .category-nav .nav-menu li:after {
        padding: 0 5px 0 9px;
    }


    .popular-products-slider .slick-slide {
        width: 25vw;
    }

    .page-product-card .thumbnails {
        flex-direction: row-reverse;
    }

    .page-product-card .page-card-img {
        flex-direction: column-reverse;
    }

    .thumbnails {
        max-width: 165px;
        max-height: 80px;
    }

    .thumbnails .slick-track {
        display: flex;
    }

    .thumbnails .slick-slide {
        width: auto;
    }
}


@media (max-width: 1100px) {

    .page-product-card .product-option-sizes span {
        min-width: 92px;
    }

}


@media only screen and (max-width: 992px) {

    .top-links,
    .firm-line,
    .category-nav .nav-menu {
        display: none;
    }

    /* адаптивная сетка */

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.3333%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-12 {
        width: 100%;
    }

    .main-wrap {
        margin-top: 50px;
    }

    /* шапка сайта */
    .site-header {
        position: fixed;
        width: 100%;
        background: #fff;
        top: 0;
    }

    .category-links {
        padding: 5px 10px;
    }

    .nav-icons-block {
        padding: 6px 0 0px 5px;
    }

    .nav-icons-block .search-icon {
        display: none;
    }

    .nav-icons-block .phone-icon {
        display: inline-block;
    }

    .header-search {
        height: 50px;
    }

    .header-search .header-search-label {
        margin: 5px auto;
    }

    .header-search .header-search-input {
        padding: 11px 15px;
    }

    .header-search .search-close {
        margin: 16px 0 0 71px;
    }

    .mobile-menu-button {
        display: block;
        margin-right: 80px;
    }

    /* Меню на мобильных устройствах */
    .menu-opened .mobile-menu-wrapper {
        background: #fff;
        width: 100%;
        margin-top: 1px;
        position: fixed;
        display: block;
    }

    .menu-opened .mobile-menu-wrapper .header-search {
        display: block;
        position: relative;
        z-index: 210;
    }

    .menu-nav-title {
        font-size: 16px;
       /* text-transform: uppercase;*/
        font-weight: 500;
    }

    .mobile-menu .row {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .mobile-menu {
        padding: 20px 0;
        margin: 20px 0 0 0;
    }

    .menu-nav-block {
        padding: 20px;
		padding-bottom: 2px;
    }

    .menu-nav-left {
        max-width: 100%;
        margin-right: 0;
        padding: 10px 20px 20px 20px;
        border: none;
    }
 
    .menu-nav-left ul {
    padding-left: 10px;
    }
    .menu-nav-subtitle {
        margin-top: 17px;
        font-weight: 700;
    }

    .menu-nav-block li {
        margin-bottom: 0;
    }

    .menu-nav-block li a {
        padding: 7px 0;
        display: block;
        border-bottom: 1px solid #dbdcdd;
    }

    /* Слайдеры */
    .popular-products-slider .slick-slide {
        width: 33.333vw;
        max-width: 100%;
    }

    .slick-prev,
    .reviews .slick-prev {
        left: 10px;
        z-index: 99;
    }

    .slick-next,
    .reviews .slick-next {
        right: 10px;
        z-index: 99;
    }

    .reviews .slide-row,
    .reviews .container {
        padding: 0;
    }

    .reviews .slide-row {
        padding: 0;
    }

    .reviews .slide-row {
        flex-direction: column;
    }

    .reviews .about-client {
        padding: 0px 45px;
        margin: 0 auto;
    }

    .reviews .review-text {
        padding: 0 20px 40px 20px;
        margin: 0 auto;
        text-align: center;
    }

    .reviews .happy-clients {
        margin: 0 auto 30px auto;
        position: static;
    }

    .bg-image {
        height: 200px;
    }

    .general-slider,
    .general-slider .general-slide {
        height: 200px;
    }

    .breadcrumbs {
        padding-top: 12px;
    }

    /* Страница "Корзина" */
    .cart-form-section .cart-orders-wrapper {
        flex-direction: column-reverse;
    }

    .cart-sidebar-wrapper {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .card-product-img {
        max-width: 100px;
    }

    .cart-order-size {
        margin-right: 10px;
    }

    .products-in-cart {
        margin-bottom: 50px;
    }

    .products-in-cart:last-child {
        margin-bottom: 0;
    }

    .card-product-description .count-select:before {
        right: 8px;
    }

    .page-not-found .not-found {
        margin-right: 20px;
    }

    .text-content .row {
        flex-wrap: wrap;
    }

    .page-product-card .row {
        flex-direction: column;
    }

    .page-product-card .page-card-img {
        margin: 0 auto 30px auto;
    }

    .page-product-card .product-options {
        padding-right: 10px;
    }

    .order-form,
    .text-content .text-block {
        margin-right: 0;
    }

    .col-footer-left,
    .col-footer-right {
        max-width: 100%;
        padding: 10px 10px;
        margin: 0;
    }

    .page-reviews .form-field-right {
        float: none;
        margin-top: 10px;
    }

    .page-reviews .form-field {
        width: 100%;
    }

    .cart-page .content,
    .page-reviews .review-form {
        max-width: 100%;
    }

    .page-reviews .clients-review {
        flex-direction: column;
        align-items: center;
    }

    /* Страница "Каталог" */
    .catalog-page .product-previews .product-card,
    .product-previews .product-card {
        width: 50%;
        flex: 0 0 50%;
        margin: 10px 0;
    }
    
    .catalog-page .products-catalog-row {
        height: auto;
    }
    
    .catalog-page .product-previews .product-card {
        height: 420px;
        max-height: 420px;
    }
    
    .catalog-page .product-wrapper .buy-now-wrapper {
        padding-top: 11px;
        padding-bottom: 0;
        position: static;
        box-shadow: none;
        opacity: 1;
    }

    .product-card .product-wrapper .like {
        display: block;
    }

    .product-card .buy-now {
        opacity: 1;
    }

    .page-card-description-wrapper {
        max-width: 100%;
        margin: 0 auto;
    }

    .page-product-card .product-info .product-options,
    .page-product-card .product-info {
        width: 100%;
        max-width: 100%;
    }

    .product-card .product-text {
        min-height: 79px;
    }

    .products-catalog-row {
        max-height: 100%;
        height: auto;
    }

    .email-subscribe .subscribe-form {
        margin: 0;
    }

    .sidebar {
        width: 220px;
    }

    .rocket-to-top {
        right: 50px;
    }

}
@media only screen and (min-width: 768px) {
.sidebar-dropdown {
        display: none;
    }
	}

@media only screen and (max-width: 768px) {
    
	.footer .footer-links li a {
    font-size: 12px;
    line-height: 15px;
    }
	.text-content .text-block p {
    padding-bottom: 10px;
    line-height: 20px;
    font-size: 12px;
    }
	.text-content .text-block {
    line-height: 20px;
    font-size: 12px;
    }
    .col-sm-12 {
        width: 100%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .row-sm-col {
        flex-direction: column;
    }

    .breadcrumb {
        font-size: 12px;
        line-height: 18px;
    }

    .page-title {
        margin-top: 8px;
        margin-bottom: 24px;
        font-size: 18px;
        line-height: 26px;
    }

    .popular-products-slider .slick-slide {
        width: 50vw;
    }

    .catalog-page .product-previews .product-card,
    .product-previews .product-card {
        width: 50%;
        flex: 0 0 50%;
    }

    .email-subscribe .subscribe-text {
        width: 50%;
        padding: 5px 5px 0px 5px;
        text-align: center;
    }

    .email-subscribe .subscribe-form,
    .email-subscribe .subscribe-description {
        padding: 10px 5px 23px 5px;
        float: none;
    }

    .email-subscribe .subscribe-text,
    .email-subscribe .subscribe-form,
    .email-subscribe .subscribe-description {
        margin: 0 auto;
    }

    .email-subscribe .subscribe-text {
        width: 100%;
    }

    .reviews {
        margin-top: 50px;
    }

    .page-not-found .not-found {
        margin: 0 0 52px 0;
    }

    .page-not-found .not-found-content-wrapper {
        text-align: center;
    }


    .product-nav-block a {
        line-height: 30px;
    }

    .product-nav-block a:after {
        padding: 0 7px 0 10px;
    }


    .page-product-card .product-option-sizes span {
        min-width: 80px;
        width: 31%;
        max-width: 48%;
        margin: 0 1% 6px 1%;
    }

    .link-buttons a {
        max-width: 310px;
        margin: 0 auto 10px auto;
        display: block;
    }

    .sidebar-dropdown {
        margin-top: 8px;
        padding-bottom: 5px;
		margin: 15px 0 20px 0;
        font-size: 18px;
        line-height: 26px;
        border-top: 1px solid #a0a8af;
        border-bottom: 1px solid #a0a8af;
        position: relative;
    }

    .sidebar-dropdown:before {
        content: '';
        background: url(/images/icons/arr-down.svg) center center no-repeat;
        width: 12px;
        height: 12px;
        display: block;
        padding: 16px 16px;
        position: absolute;
        right: 0;
    }

    /* Боковая панель навигации */
    .sidebar-wrapper {
        width: 100%;
        height: 100%;
        display: none;
        margin-bottom: 18px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        overflow-y: scroll;
    }

    .sidebar {
        width: 100%;
        background-size: 100% 3px;
        padding: 0 30px;
    }

    .sidebar-close {
        display: block;
        width: 30px;
        padding: 5px 5px;
        position: absolute;
        right: 5px;
        left: auto;
        top: 8px;
    }

    .sidebar-menu-opened .sidebar-wrapper {
        display: block;
    }

    .mobile-menu .row {
        flex-wrap: wrap;
    }

    .menu-nav-left {
        max-width: 100%;
        border: none;
    }

    .menu-nav-block li {
        margin-bottom: 0;
    }

}

@media only screen and (max-width: 570px) {
.product-card .product-image img {
    padding: 10px 0 13px 0;
    max-width: 165px;
    width:auto;
}
    .col-es-12 {
        width: 100%;
    }

    .container {
        padding: 0px 15px;
    }

    .header-container {
        padding: 0;
    }

    .header-container .mobile-contacts a {
        margin: 0;
    }

    .category-nav {
        padding: 6px 0;
    }

    .category-links {
        padding: 5px 10px;
    }

    .nav-icons-block a {
        margin-left: 10px;
    }

    .mobile-menu-button {
        margin-right: 7px;
    }

    .mobile-menu-wrapper .header-search {
        padding: 0 10px;
    }

    .bg-image {
        height: 100px;
    }

    .general-slider,
    .general-slider .general-slide {
        height: 150px;
    }

    .category-nav .logo {
        height: 28px;
    }

    .catalog-page .product-previews .product-card {
        height: 430px;
        max-height: 430px;
    }

    .main-wrap {
        margin-top: 50px;
    }

    .section-title {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
    }

    .popular-themes .section-title {
        padding: 0 5px;
    }

    .reviews {
        margin-top: 30px;
    }

    .page-product-card .product-info {
        margin-bottom: 30px;
    }

    .reviews .happy-clients {
        max-width: 300px;
    }

    .page-reviews .client-avatar,
    .page-reviews .review-product {
        padding: 0;
        margin: 10px 0;
    }

    .page-product-card .product-info,
    .page-contacts .row,
    .row-es-change {
        flex-direction: column;
    }

    /* Изображение товара */
    .product-img-slider {
        max-width: 280px;
    }

    .page-product-card .thumbnails {
        display: none;
    }

    .page-product-card .product-img-slider .slick-dots {
        bottom: -37px;
    }

    .slick-dots li button {
        padding: 0;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background: #a0a8af;
        opacity: 0.5;
    }

    .slick-dots li.slick-active button {
        opacity: 1;
        background: #c31246;
    }

    .slick-dots li button:before,
    .slick-dots li.slick-active button:before {
        display: none;
    }

    .similar-products .product-nav-wrapper {
        margin-bottom: 20px;
    }

    .popular-products .section-title {
        margin-bottom: 15px;
    }

    .recommended-products .section-title {
        margin-top: 40px;
    }

    .page-product-card .product-card-section {
        margin-bottom: 0px;
    }

    .page-product-card .text-content {
        margin-top: 50px;
    }

    .product-nav-block {
        margin: 0 15px 20px 15px;
    }

    .product-nav-block a {
        font-size: 12px;
        line-height: 18px;
    }

    .cart-block {
        padding: 38px 20px;
		padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .page-reviews .review-form {
        padding: 38px 20px;
        margin-bottom: 5px;
    }

    .cart-block .form-field {
        padding: 0 0 20px 0;
    }

    .cart-block .form-field:last-child {
        padding: 0;
    }

    .catalog-sort-row .catalog-sort {
        width: 150px;
    }

    .catalog-sort-row .catalog-sort .slct {
        padding: 8px 23px 8px 16px;
        text-align: center;
    }

    .catalog-sort-row .catalog-sort:first-child {
        margin-left: 0;
    }

    .product-card .product-wrapper {
        margin: 0 8px 0 0;
    }

    .product-card:nth-child(2n) .product-wrapper {
        margin: 0 0 0 8px;
    }

    .slick-slide .product-card .product-wrapper {
        margin: 0 15px;
    }

    .product-card .text-block {
        padding: 0;
    }

    .product-price {
        padding: 0 5px;
        min-height: 51px;
    }

    .product-card .buy-now {
        opacity: 1;
        font-size: 12px;
        padding: 6px 3px 10px 3px;
    }

    .page-product-card .product-short-text {
        max-width: 100%;
    }

    .page-product-card .product-option {
        margin-bottom: 33px;
    }

    .page-product-card .product-price-block {
        max-width: 100%;
    }

    .page-product-card .product-info .product-options {
        padding-right: 0;
    }

    .product-card {
        height: 460px;
    }

    .product-price,
    .product-card .old-price {
        margin: 0 auto 5px auto;
        display: block;
        max-width: 85px;
    }

    .product-card .product-text {
        font-size: 14px;
        min-height: 70px;
        padding: 10px 0;
    }

    .product-card .new:before {
        background-size: 40px 30px;
        width: 40px;
        height: 30px;
    }

    .catalog-page .pagination a {
        width: 35px;
        height: 35px;
    }

    .sidebar {
        padding: 0 15px;
    }

    .sidebar-nav li {
        margin-bottom: 8px;
    }

    .sidebar-nav li a {
        font-size: 14px;
        line-height: 18px;
    }

    .rocket-to-top {
        right: 20px;
        bottom: 20px;
    }

    .advanteges .advantege {
        margin: 52px 0 0 0;
        border: none;
    }

    .advanteges .advantege:last-child {
        margin: 52px 0;
    }

    .cart-block .form-radio-title {
        margin-bottom: 10px;
    }

    .cart-block .cart-promo {
        margin-bottom: 10px;
    }

    .cart-block .cart-submit-promo {
        width: 100%;
        position: relative;
    }

    .cart-promo input {
        margin-bottom: 20px;
    }

    .footer .payment-systems img {
        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 359px) {
     .product-card .product-image img {
    padding: 10px 0 13px 0;
    max-width: 140px;
    width:auto;
    }

    .page-product-card .product-option-sizes span {
        font-size: 15px;
    }

    .product-card {
        height: 430px;
        max-height: 430px;
    }

    .catalog-page .product-previews .product-card {
        height: 400px;
        max-height: 400px;
    }

    .product-card .product-image {
        max-height: 220px;
    }

    .catalog-sort-row {
        flex-direction: column;
    }
}
