.p_class{ font-size:18px; padding-top:10px; padding-bottom:10px}
.p_class b{ font-weight: 900; }
.p_class a {
    color: #c31246;
}
.catalog-sort-row .catalog-sort .slct {
    text-align: center;
}
::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
}

::-moz-placeholder {
    color: #fff;
    opacity: 1;
}

:-moz-placeholder {
    color: #fff;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #fff;
    opacity: 1;
}

/* анимации */
.mobile-menu-button,
.product-card .product-wrapper,
.products .product-preview img,
.products .product-preview:hover img,
.catalog-page .product-wrapper:hover .buy-now-wrapper {
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}

/* Общие стили */
.no-scroll {
    overflow: hidden;
}

* {
    font-family: 'Ubuntu', Arial, Helvetica sans-serif;
    color: #252525;
}

a {
    text-decoration: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}

.content-text p {
    line-height: 24px;
    margin-bottom: 20px;
}

.content-text p.title {
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 22px;
}

.content-text a {
    color: #c31246;
}

.content-text a:hover {
    opacity: 0.7;
}

/* select */
.selectbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-indent: 1px;
    text-overflow: '';
    outline: none;
}

.selectbox::-ms-expand {
    display: none;
}

.selectbox {
    background: #fff;
    width: 100%;
    padding: 8px 23px 8px 13px;
    color: #a0a8af;
    border-radius: 4px;
    border: 1px solid #a0a8af;
    position: relative;
    cursor: pointer;
}

.selectbox-wrapper {
    margin-bottom: 23px;
    position: relative;
}

.selectbox-wrapper:before {
    background: url(/images/icons/arrow-select.png) center no-repeat;
    content: '';
    width: 7px;
    height: 4px;
    position: absolute;
    top: 50%;
    right: 11px;
    z-index: 1;
}

.product-tenge {
    font-size: 15px;
    font-weight: 700;
    line-height: 17px;
    z-index: 1;
}

.main-wrap {
    min-height: 100%;
    position: relative;
}




.slct {
    min-width: 150px;
    width: 100%;
    padding: 8px 23px 8px 13px;
	display: block;
	background: #fff;
    color: #a0a8af;
    border-radius: 20px;
    border: 1px solid #a0a8af;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;

}

.slct.active {
	border-radius: 20px 20px 0 0;
	border-bottom: none;
}

.drop {
	width: 100%;
	margin: 0;
	padding: 0 0 12px 0;
	border: 1px solid #cecece;
    border-radius: 0 0 20px 20px;
	display: none;
	background: #fff;
	position: absolute;
    z-index: 100;
}

.drop li {
	list-style: none;
	cursor: pointer;
	display: block;
	color: #444;
	padding: 10px 15px 10px 25px;
}

.drop li:hover {
	background: #c31246;
	color: #fff;
}

/* адаптивная сетка */
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.row,
.row-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    position: relative;
}

.row-flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.bg-image {
    height: 300px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.page-title {
    margin: 15px 0 30px 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
}

.content {
    max-width: 900px;
    width: 100%;
}

.col-2,
.col-2,
.col-3,
.col-4,
.col-6,
.col-12 {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
}

.col-2 {
    width: 16.6666%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.3333%;
}

.col-6 {
    width: 50%;
}

.col-12 {
    width: 100%;
}


/* Общие стили слайдера */
.slick-prev {
    left: 98px;
}

.slick-next {
    right: 98px;
}

.slick-prev,
.slick-next {
    border-radius: 30px;
    display: block;
    width: 60px;
    height: 60px;
    z-index: 99;
}

.slick-prev:before,
.slick-next:before {
    content: '';
    background: url(/images/icons/arrow-left.svg) center no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    padding: 15px;
    margin: 10px 10px;
}

.slick-next:before {
    background: url(/images/icons/arrow-right.svg) center no-repeat;
}


/* КАРТОЧКА ПРОДУКТА В СЛАЙДЕРАХ */

.product-card {
    height: 430px;
    text-align: center;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.product-card .product-wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    margin: 10px 13px;
    position: relative;
}

.product-card .product-wrapper:hover {
    -webkit-box-shadow: 0px 0 32px 0 #dbdcdd;
    box-shadow: 0px 0 32px 0 #dbdcdd;
}

.product-card .product-wrapper:hover .text-block {
    border-top: 1px solid #c31246;
}

.product-card .product-wrapper:hover .like {
    display: block;
}

.product-card .like,
.liked {
    background: url(/images/icons/product-like.svg) center no-repeat;
    width: 20px;
    height: 18px;
    content: '';
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
}

.product-card .liked,
.like:hover {
    background: url(/images/icons/product-liked.svg) center no-repeat;
    display: block;
}

.product-card .product-image {
    max-height: 247px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.product-card .product-image img {
    padding: 10px 0 13px 0;
    max-width: 215px;
    width: 100%;
}

.product-card .text-block {
    padding: 0 5px;
    display: block;
    border-top: 1px solid #dbdcdd;
}

.product-card .product-text {
    display: block;
    max-width: 200px;
    min-height: 61px;
    padding: 13px 0 12px 0;
    margin: 0 auto;
}

.product-card .current-price {
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
}

.product-card .old-price,
.product-card .old-price .product-tenge {
    color: #a0a8af;
    position: relative;
}

.product-card .old-price {
    margin-right: 16px;
    padding: 0 8px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
}

.product-card .old-price:before {
    content: '';
    width: 100%;
    height: 1px;
    background: #ff1f03;
    position: absolute;
    top: 11px;
    left: 0;
}

.product-card .buy-now {
    display: block;
    max-width: 170px;
    width: 100%;
    margin: 11px auto 20px auto;
    padding: 6px 10px 10px 10px;
    color: #fff;
    background: #c31246;
    border-radius: 3px;
    opacity: 0;
}

.product-card .product-wrapper:hover .buy-now {
    opacity: 1;
}

.product-card .hit:before,
.product-card .new:before,
.product-card .percent:before {
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
}

.product-card .hit:before {
    background: url(/images/icons/hit.png) center no-repeat;
    width: 55px;
    height: 30px;
}

.product-card .new:before {
    background: url(/images/icons/new-product.png) center no-repeat;
    width: 70px;
    height: 45px;
}

.product-card .percent:before {
    background: url(/images/icons/percent.svg) center no-repeat;
    width: 30px;
    height: 30px;
}


/* ПОИСК В ШАПКЕ САЙТА */

.header-panel-wrapper {
    position: relative;
}

.header-search {
    display: none;
    background: #fc9400;
    width: 100%;
    height: 90px;
    position: absolute;
    top: 0;
}

.header-search .header-search-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}

.header-search .header-search-label {
    max-width: 100%;
    width: 100%;
    margin: 25px auto;
    position: relative;
}

.header-search-submit {
    background: url(/images/icons/search.svg) center no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
}

.header-search .search-close {
    background: url(/images/icons/close.svg) right no-repeat;
    margin: 34px 0 0 71px;
    width: 20px;
    height: 20px;
    display: block;
    cursor: pointer;
}

.header-search .header-search-input {
    width: 100%;
    padding: 11px 15px;
    border-radius: 5px;
    position: relative;
    border: none;
}

.header-search input::-webkit-input-placeholder {
    color: #a0a8af;
}

.header-search input::-moz-placeholder {
    color: #a0a8af;
}

.header-search input:-moz-placeholder {
    color: #a0a8af;
}

.header-search input:-ms-input-placeholder {
    color: #a0a8af;
}


/* ВЫПАДАЮЩЕЕ МЕНЮ В ШАПКЕ САЙТА */

.dropdown-menu-wrapper {
    display: none;
    background: #fff url(/images/firm-line-three.png) bottom no-repeat;
    width: 100%;
    position: absolute;
    z-index: 100;
    border-top: 1px solid #dbdcdd;
}

.dropdown-menu-wrapper .header-dropdown-menu {
    display: none;
    max-width: 1252px;
    /*   display: flex; */
    margin: 0 auto;
    padding-top: 43px;
    padding-bottom: 50px;
}

.dropdown-menu-wrapper .dropdown-list {
    max-width: 200px;
    width: 100%;
    margin: 0 45px;
}

.dropdown-menu-wrapper .dropdown-menu-title,
.dropdown-menu-wrapper .dropdown-list li {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 10px;
}

.dropdown-menu-wrapper .dropdown-list li:last-child {
    padding-bottom: 0;
}

.dropdown-menu-wrapper .dropdown-menu-title {
    font-weight: 500;
}

.dropdown-list li a:hover {
    color: #c31246;
}



.mobile-menu-button {
    display: none;
    background: #fff url(/images/icons/menu.svg) center no-repeat;
    width: 30px;
}

.menu-opened .mobile-menu-button {
    background: url(/images/icons/menu-close.svg) center no-repeat;
}

.mobile-menu-wrapper {
    display: none;
}

.mobile-menu {
    margin: 0;
    overflow: auto;
    position: fixed;
    background: #fff;
    left: 0;
    right: 0;
    top: 51px;
    bottom: 0;
    z-index: 200;
}


/* ШАПКА САЙТА */


.header-container {
    max-width: 1804px;
    margin: 0 auto;
    padding: 0 30px;
}

.site-header {
    border-bottom: 1px solid #dbdcdd;
    position: relative;
    z-index: 110;
}

.top-links,
.category-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.top-links {
    margin: 14px 0 12px 0;
}

.category-links {
    padding: 20px 0 20px 10px;
}

.top-links .top-nav li {
    display: inline-block;
    padding: 0 10px;
    vertical-align: top;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #a0a8af;
}

.top-links .top-nav a {
    color: #a0a8af;
}

.top-links .top-nav a:hover {
    color: #c31246;
}

.top-links .top-contacts:before {
    background: url(/images/icons/whatsapp.svg) center no-repeat;
    content: '';
    width: 17px;
    height: 17px;
    display: inline-block;
    position: relative;
    top: 2px;
    right: 6px;
}

.top-links .top-contacts a {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
}

.firm-line,
.firm-line-three {
    background: url("/images/firm-line-three.png") center no-repeat;
    background-size: cover;
    height: 1px;
    width: 100%;
}

.firm-line-three {
    height: 3px;
}

.category-nav .logo {
    float: left;
    display: block;
}

.category-nav .nav-menu {
    padding: 15px 0 0 30px;
    display: inline-block;
}

.category-nav .nav-menu li {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
}

.category-nav .nav-menu li:after {
    content: "/";
    padding: 0 9px 0 13px;
}

.category-nav .nav-menu li:last-child:after {
    content: "";
}

.category-nav .nav-menu li a {
    padding-bottom: 7px;
}

.category-nav .nav-menu .opened a,
.category-nav .nav-menu li a:hover {
    border-bottom: 2px solid #c31246;
    /* color: #a0a8af;*/
}

.category-nav .nav-menu li .active {
    color: #c31246;
    border-bottom: 2px solid #c31246;
}

.nav-icons-block .phone-icon {
    display: none;
}

.nav-icons-block {
    padding: 10px 0 5px 5px;
}

.nav-icons-block a {
    width: 30px;
    height: 30px;
    margin-left: 16px;
    position: relative;
    display: inline-block;
}

/* телефоны */
.mobile-contacts {
    display: none;
    width: 200px;
    position: absolute;
    background: #fff;
    top: 50px;
    right: 0;
}

.mobile-contacts a {
    width: 100%;
    padding: 5px 5px 0 5px;
    margin: 0;
    text-align: center;
    font-size: 16px;
}

.mobile-contacts.menu-opened {
    display: block;
}

.nav-icons-block a:first-child {
    margin-left: 0;
}

.nav-icons-block .count {
    background: #c31246;
    border-radius: 20px;
    padding: 3px 3px;
    position: absolute;
    top: -8px;
    left: -8px;
    font-size: 12px;
    line-height: 13px;
    font-weight: 400;
    color: #fff;
}

.nav-icons-block .phone-icon {
    background: url(/images/icons/phone-icon.svg) right no-repeat;
    background-position: center;
    margin-left: 0;
}

.nav-icons-block .search-icon {
    background: url(/images/icons/search-icon.svg) right no-repeat;
    background-position: center;
}

.nav-icons-block .like-icon {
    background: url(/images/icons/like-icon.svg) right no-repeat;
    background-position: center;
}

.nav-icons-block .cart-icon {
    background: url(/images/icons/cart.svg) right no-repeat;
    background-position: center;
}


/* СЛАЙДЕР   НА ГЛАВНОЙ */

.general-slider {
    height: 400px;
}

.general-slider .general-slide {
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.general-slider .slick-prev,
.general-slider .slick-next,
.general-slider .slick-prev:hover,
.general-slider .slick-next:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* БЛОК С ПРЕИМУЩЕСТВАМИ */

.advanteges {
    text-align: center;
}

.advanteges .advantege {
    margin: 52px 0 36px 0;
    border-right: 1px solid #dbdcdd;
    padding: 0 10px;
}

.advanteges .advantege:last-child {
    border: none;
}

.advanteges .advantage-title {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
}

.advanteges .advantage-text {
    padding-top: 6px;
    color: #a0a8af;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}


/* БЛОК С ТОВАРАМИ */

.product-nav-wrapper {
    margin: 0 auto;
    text-align: center;
}

.section-title {
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
}

.product-nav-block {
    margin: 0 15px 50px 15px;
}

.product-nav-block a {
    color: #a0a8af;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.product-nav-block .active,
.product-nav-block a:hover {
    color: #c31246;
}

.product-nav-block a:after {
    content: "/";
    padding: 0 17px 0 20px;
    color: #a0a8af;
}

.product-nav-block a:last-child:after {
    content: "";
    padding: 0;
}

.link-buttons {
    margin-top: 26px;
}

.link-buttons a {
    background: transparent;
    padding: 7px 15px 9px 15px;
    margin: 0 10px;
    color: #a0a8af;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    border: 1px solid #a0a8af;
    border-radius: 25px;
}

.link-buttons a:hover,
.link-buttons .active {
    background: #c31246;
    padding: 8px 16px 10px 16px;
    color: #fff;
    border: 0;
}

.products-container {
    background: #a0a8af;
    margin-top: 50px;
}

.products .product-preview {
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    max-height: 330px;
    position: relative;
    overflow: hidden;
}

.products .product-preview:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.product-preview img {
    height: 100%;
    width: 100%;
}

/* БЛОК С ПОДПИСКИ НА РАССЫЛКУ */

.email-subscribe {
    background: #c31246 url(/images/mail-bg.jpg) center no-repeat;
}

.email-subscribe .subscribe-text {
    width: 50%;
    text-align: right;
    padding: 23px 19px 26px 19px;
    overflow: hidden;
}

.email-subscribe .subscribe-title {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
}

.email-subscribe .subscribe-description {
    max-width: 250px;
    float: right;
    padding-top: 4px;
    color: #f295b0;
    font-size: 16px;
    line-height: 18px;
}

.email-subscribe .subscribe-form {
    padding: 22px 19px;
}

.email-subscribe .subscribe-email-input {
    width: 100%;
    background: transparent;
    padding: 5px 11px;
    color: #fff;
    font-size: 16px;
    line-height: 18px;
    border: none;
}

.email-subscribe .email-subscribe-wrapper {
    max-width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 4px;
}

.email-subscribe .email-subscribe-wrapper:before {
    background: url(/images/icons/mail-white.svg) center no-repeat;
    content: '';
    width: 23px;
    height: 18px;
    display: inline-block;
    position: relative;
    top: 3px;
}

.email-subscribe .subscribe-email-submit {
    background: transparent;
    border: none;
    color: #fff;
}

/* БЛОК С ПОПУЛЯРНЫМИ ТЕМАМИ */

.popular-themes .section-title {
    margin-bottom: 43px;
}

.popular-themes .theme,
.popular-themes .all-themes {
    background: #f7f8f9;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 330px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.popular-themes .theme:hover .button-title {
    display: block;
}

.popular-themes .button-title {
    display: none;
    background: rgba(195, 18, 70, 0.8);
    width: 100%;
    padding: 19px 0;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
}

.popular-themes .all-themes {
    background: #4473df;
    font-weight: 500;
}

.popular-themes .all-themes span {
    max-width: 250px;
    padding: 0 10px;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    line-height: 35px;
    text-align: center;
}

.popular-themes .all-themes span:after {
    background: url(/images/icons/arrow.svg) center no-repeat;
    content: '';
    display: block;
    width: 45px;
    height: 45px;
    margin: 24px auto 0 auto;
}

/* БЛОК С ПОПУЛЯРНЫМИ ТОВАРАМИ */

.popular-products .section-title {
    margin-bottom: 24px;
}

.popular-products-slider {
    max-width: 1814px;
    margin: 0 auto;
}

/* Слили для slick слайдера */
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.slick-slide {
    float: none;
    height: auto;
}

.slick-slide > div {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.popular-products-slider .slick-prev,
.popular-products-slider .slick-next {
    background: #e188a2;
}

.popular-products-slider .slick-prev {
    left: 20px;
}

.popular-products-slider .slick-next {
    right: 20px;
}

.popular-products-slider .slick-slide {
    max-width: 303px;
    width: 16.6vw;
}


/* ТИЗЕРЫ */

.teasers {
    margin-top: 30px;
}

.teasers .big-teaser,
.teasers .small-teaser {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.teasers .big-teaser {
    border-right: 1px solid #fff;
    border-bottom: none;
}

.teasers .small-teaser {
    border-bottom: 1px solid #fff;
}

.teasers .big-teaser img,
.teasers .small-teaser img {
    width: 100%;
}

/* БЛОК С ОТЗЫВАМИ */

.reviews {
    margin-top: 98px;
}

.reviews .review-slide {
    margin-top: 50px;
}

.reviews .slide-row {
    background: #f7f8f9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 2px solid #13ad17;
    margin: 0 auto;
    position: relative;
}

.reviews .about-client {
    padding: 0 50px;
    text-align: center;
    position: relative;
    top: -50px;
}

.reviews .review-text {
    max-width: 700px;
    padding: 50px 0;
    line-height: 24px;
}

.reviews .client-photo {
    padding-bottom: 13px;
}

.reviews .client-description {
    color: #a0a8af;
    padding-top: 5px;
}

.reviews .happy-clients {
    position: absolute;
    bottom: 30px;
    right: 48px;
}

.reviews .slick-prev,
.reviews .slick-next {
    background: #0045fb;
    top: 130px;
}

.reviews .slick-prev {
    left: -45px;
    z-index: 0;
}

.reviews .slick-next {
    right: -45px;
    z-index: 0;
}

.slick-prev:before,
.slick-next:before {
    opacity: 1;
}

.slick-prev:hover:before,
.slick-next:hover:before {
    opacity: .75;
}

.reviews .slick-prev:before {
    background: url(/images/icons/arrow-left-yellow.svg) center no-repeat;
}

.reviews .slick-next:before {
    background: url(/images/icons/arrow-right-yellow.svg) center no-repeat;
}

.slick-list.draggable {
    z-index: 10;
}


/* БЛОК С ТЕКСТОМ */

.text-content {
    margin-top: 33px;
    padding-bottom: 20px;
}

.text-content .text-block {
    margin-right: 60px;
    line-height: 24px;
    color: #a0a8af;
	font-size: 15px;
}

.text-content .text-block p {
    padding-bottom: 18px;
    line-height: 24px;
    color: #a0a8af;
	font-size: 15px;
}

.text-content .text-block .text-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}


/* СТРАНИЦА 404 */
.page-not-found {
    margin-top: 98px;
}

.page-not-found .row-flex {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.not-found {
    margin-right: 58px;
}

.page-not-found .title,
.page-not-found .subtitle {
    color: #c31246;
    font-weight: 700;
}

.page-not-found .title {
    padding-bottom: 17px;
    font-size: 130px;
    font-weight: 400;
    line-height: 88px;
}

.page-not-found .subtitle {
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
}

.page-not-found .text {
    margin-top: 38px;
    max-width: 375px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.page-not-found .link {
    color: #c31246;
}


/* ХЛЕБНЫЕ КРОШКИ */
.breadcrumbs {
    padding-top: 22px;
}

.breadcrumb {
    color: #a0a8af;
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
}

.breadcrumb::after {
    content: "/";
    padding: 0 9px 0 13px;
}

.breadcrumb:last-child::after {
    content: "";
}

.breadcrumb:hover {
    color: #c31246;
}

.breadcrumb:hover::after {
    color: #a0a8af;
}

.breadcrumb:hover:last-child {
    color: #a0a8af;
}


/* СТРАНИЦА "ИЗБРАННОЕ" */

.page-favorites .bg-image {
    background-image: url(/images/bg-images/favorites-bg.jpg);
}

.page-favorites .page-title {
    margin-bottom: 24px;
}


/* СТРАНИЦА "Спасибо за заказ" */

.thank-you-page .bg-image {
    background-image: url(/images/bg-images/thank-you-bg.jpg);
}

.thank-you-page .page-title {
    margin-bottom: 40px;
}

.thank-you .thank-you-text p {
    padding-bottom: 16px;
    color: #252525;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.thank-you .thank-you-text .order-number {
    font-weight: 500;
}


/* СТРАНИЦА ОТЗЫВОВ */

.page-reviews .page-title {
    margin-bottom: 43px;
}

.page-reviews .review-form {
    max-width: 660px;
    padding: 38px 42px;
    margin-bottom: 54px;
    background: #13ad17;
    color: #fff;
}

.page-reviews .form-title {
    margin-bottom: 9px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.page-reviews .form-description {
    padding-bottom: 28px;
    color: #fff;
}

.page-reviews .form-group {
    margin-bottom: 10px;
}

.page-reviews .form-field,
.page-reviews .review-text {
    border: none;
    border-radius: 5px;
    background: #fff;
    padding: 12px;
    color: #a0a8af;
}

.page-reviews .form-field {
    width: 285px;
}

.page-reviews .review-text {
    width: 100%;
}

.page-reviews .review-form input::-webkit-input-placeholder,
.page-reviews .review-form textarea::-webkit-input-placeholder {
    color: #a0a8af;
}

.page-reviews .review-form input:-ms-input-placeholder,
.page-reviews .review-form textarea:-ms-input-placeholder {
    color: #a0a8af;
}

.page-reviews .review-form input::placeholder,
.page-reviews .review-form textarea::placeholder {
    color: #a0a8af;
}

.page-reviews .form-field-right {
    float: right;
}

.page-reviews .review-photo-upload input {
    display: none;
}

.page-reviews .review-photo-descriprion {
    color: #fff;
    padding-left: 20px;
    position: relative;
}

.page-reviews .review-photo-descriprion::before {
    content: '';
    background: url(/images/icons/link-form.svg) center no-repeat;
    display: inline-block;
    width: 12px;
    height: 12px;
    position: absolute;
    left: 0;
    top: 4px;
}

.page-reviews .review-submit-button {
    background: #fbc310;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 18px 20px;
    margin-top: 7px;
}

.page-reviews .clients-reviews {
    margin-top: 27px;
}

.page-reviews .clients-review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 26px 0 35px 0;
    background: url(/images/separator.png) bottom repeat-x;
}

.page-reviews .clients-review:last-child {
    background: none;
}

.page-reviews .client-avatar {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 6px 30px 0 0;
}

.page-reviews .clients-review-wrapper p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.page-reviews .clients-review-wrapper .clients-review-text {
    padding-bottom: 13px;
    color: #252525;
}

.page-reviews .review-product {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 20px;
    position: relative;
}

.page-reviews .review-product-photo {
    width: 110px;
    height: 110px;
}

.page-reviews .review-product-photo::before {
    content: '';
    background: url(/images/icons/zoom.svg) center no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 40px;
    top: 40px;
}


/* СТРАНИЦА КОНТАКТОВ */
.contacts-page .bg-image {
    background-image: url(/images/bg-images/contacts-bg.jpg);
}

.contacts-page .contact-text,
.contacts-page .contacts-info .email,
.contacts-page .contacts-info .address,
.contacts-page .contacts-info .phone {
    display: block;
    color: #252525;
}

.contacts-page .contacts-info .email:hover,
.contacts-page .contacts-info .phone:hover {
    color: #c31246;
}

.contact-text {
    padding-bottom: 4px;
}

.contacts-page .contacts-info .phone {
    padding-bottom: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
}

.contacts-page .contacts-info .email {
    padding: 8px 0 16px 0;
}

.contacts-page .shedule-contacts {
    padding-bottom: 15px;
    font-weight: 500;
}

.contacts-info {
    padding-bottom: 27px;
    padding-right: 20px;
}


/* СТРАНИЦА КАРТОЧКИ ТОВАРА */

.page-product-card .product-card-section {
    margin-bottom: 0px;
}

.page-product-card .page-title {
    margin-bottom: 36px;
}

.page-product-card .text-content {
    margin-top: 73px;
    padding-bottom: 0;
}

.page-product-card .text-content .text-block {
    margin-right: 0;
}

.product-img-slider {
    max-width: 375px;
    width: 100%;
}

.page-product-card .page-card-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 50px;
}

.page-product-card .page-card-img .like {
    width: 30px;
    height: 30px;
}

.thumbnails {
    max-width: 75px;
    max-height: 400px;
    margin-right: 15px;
    position: relative;
}

.thumbnails .slick-track {
    display: block;
}

.thumbnail-slide {
    margin-right: 17px;
    margin-top: 17px;
}

.page-product-card .thumbnail {
    cursor: pointer;
}

.page-product-card .product-img {
    margin-top: 3px;
    position: relative;
}

.page-product-card .like,
.page-product-card .liked,
.page-product-card .product-img:before {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 7px;
    margin-right: 7px;
}

.page-product-card .product-img:before {
    background: url(/images/icons/percent.svg) center no-repeat;
    width: 30px;
    height: 30px;
}

.page-product-card .like {
    background: url(/images/icons/product-like.svg) center no-repeat;
    cursor: pointer;
    right: 0;
}

.page-product-card .like:hover,
.page-product-card .liked {
    background: url(/images/icons/product-liked.svg) center no-repeat;
    cursor: pointer;
    right: 0;
}

.page-product-card .product-info {
    /* max-width: 685px; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 11px;
    justify-content: space-between;
}

.page-product-card .product-info .product-options {
    max-width: 455px;
}

.page-product-card .product-price-block {
    max-width: 230px;
    width: 100%;
    position: relative;
}

.page-product-card .product-short-text {
    max-width: 420px;
    margin-bottom: 21px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.page-product-card .product-option-title {
    margin-bottom: 7px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 14px;
}

.page-product-card .product-option-colors .product-option-color {
    width: 35px;
    height: 35px;
    display: inline-block;
    border-radius: 20px;
    margin-right: 9px;
    cursor: pointer;
    border: none;
}

.page-product-card .product-option-color span {
    background-color: #3399ee;
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 20px;
}

.page-product-card .product-option-color:hover span,
.page-product-card .product-option-colors .active span {
    width: 25px;
    height: 25px;
    margin: 4px 4px;
    border-radius: 20px;
}


.page-product-card .product-option-color:hover,
.page-product-card .product-option-colors .active {
    border: 1px solid #dcddde;
}

.page-product-card .product-option {
    margin-bottom: 23px;
}

.page-product-card .product-option-title a {
    color: #a0a8af;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    margin-left: 16px;
}

.page-product-card .product-option-title a:hover {
    color: #c31246;
}

.product-option-sizes {
    display: flex;
    flex-wrap: wrap;
}

.page-product-card .product-option-sizes span {
    min-width: 100px;
    background: #f5f5f5;
    margin: 0 6px 10px 0;
    padding: 11px 0;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    cursor: pointer;
}

.page-product-card .product-option-sizes .active,
.page-product-card .product-option-sizes span:hover {
    background: #c31246;
    color: #fff;
}

.page-product-card .product-vendor-code {
    margin-bottom: 15px;
    text-align: right;
    font-weight: 700;
}

.page-product-card .product-price-wrapper {
    background: #f5f5f5;
    padding: 31px 35px 29px 35px;
    margin-bottom: 19px;
    text-align: center;
    position: relative;
}

.page-product-card .product-old-price {
    color: #a0a8af;
    font-size: 20px;
    display: inline-block;
    padding: 0 8px;
    position: relative;
	text-decoration:line-through;
}

.product-tooltip {
    width: 16px;
    height: 16px;
    position: absolute;
    right: -20px;
    top: 4px;
    cursor: pointer;
}

.discount-info {
    background: url(/images/icons/percent-gray.svg) center no-repeat;
}

.old-price-info {
    background: url(/images/icons/percent-gray.svg) center no-repeat;
}

.product-tooltip:hover:before {
    content: attr(data-title);
    white-space: pre-line;
    position: absolute;
    bottom: 30px;
    right: 50%;
    z-index: 9999;
    width: 230px;
    margin-right: -23px;
    padding: 10px 10px;
    border: 1px solid #d4d4d4;
    opacity: .95;
    background-color: #f8f8f8;
    border-radius: 4px;
    font-size: 16px;
}

.product-tooltip:hover:after {
    content: "";
    position: absolute;
    z-index: 5000;
    bottom: 24px;
    left: 50%;
    margin-left: -8px;
    border-top: 8px solid #ddd;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 0;
}

.page-product-card .product-old-price .product-tenge {
    color: #a0a8af;
}

.product-current-price {
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    margin-bottom: 7px;
}

.product-discount {
    color: #a0a8af;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    position: relative;
    max-width: 160px;
    margin: 0 auto 16px auto;
}

.product-discount-info {
    background: url(/images/icons/question-mark.svg) center no-repeat;
    right: -13px;
    top: 0;
    cursor: pointer;
}

.cart-button {
    width: 143px;
    background: #c31246;
    padding: 7px 17px 10px 24px;
    margin: 0 auto 10px auto;
    display: block;
    border-radius: 4px;
    color: #fff;
    text-align: right;
    position: relative;
}

.cart-button:before {
    background: url(/images/icons/cart-white.svg) center no-repeat;
    content: '';
    width: 22px;
    height: 20px;
    position: absolute;
    left: 17px;
}

.cart-button:hover {
    color: #252525;
}

.cart-button.cart-button-link {
    background: #62aa30;
}

.cart-button.cart-button-link:hover {
    background: #377c07;
}

.buy-now {
    color: #c31246;
}

.buy-now:hover {
    color: #a0a8af;
}

.delivery {
    position: relative;
    margin-bottom: 6px;
}

.delivery:before {
    background: url(/images/icons/arrow-select.png) center no-repeat;
    content: '';
    width: 7px;
    height: 4px;
    position: absolute;
    top: 50%;
    right: 11px;
    z-index: 1;
    margin-top: -2px;
}

.delivery-price {
    text-align: right;
}

.delivery-city,
.delivery-city + .drop {
    border-radius: 4px!important;
}

.product-description-tabs {
    border-bottom: 1px solid #dbdcdd;
    position: relative;
    margin-bottom: 19px;
}

.product-description-tabs div {
    display: inline-block;
    margin-right: 18px;
    padding-bottom: 7px;
    color: #a0a8af;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    position: relative;
    cursor: pointer;
}

.descriprion-collaps {
    color: #c31246;
    cursor: pointer;
}

.descriprion-collaps:hover,
.product-description-tabs .action,
.product-description-tabs div:hover {
    color: #c31246;
    font-weight: 700;
}

.product-description-tabs .action:before,
.product-description-tabs div:hover:before {
    content: '';
    background: #c31246;
    width: 100%;
    height: 1px;
    display: block;
    bottom: -1px;
    position: absolute;
}

.page-product-card .description-text {
    display: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.page-product-card .description-text.active {
    display: block;
}

.page-product-card .description-text p {
    margin-bottom: 10px;
}

.page-product-card .description-text ol li:before {
    counter-increment: myCounter;
    content: counter(myCounter)'. ';
    color: #c31246;
    display: inline-block;
    margin: 0 5px;
}

.page-product-card .description-text ul li::before {
    content: "\2022";
    color: #c31246;
    display: inline-block;
    margin: 0 5px;
}

.page-product-card .description-text li {
    line-height: 20px;
}
.page-product-card .description-text ul {
    margin-bottom: 20px;
}
.page-product-card .descriprion-invisible {
    display: none;
}

.page-product-card .similar-products {
    background: #ffffff;
    overflow: hidden;
}

.similar-products .product-nav-wrapper {
    margin-bottom: 25px;
}

.page-product-card .similar-products .like,
.page-product-card .similar-products .like:hover,
.page-product-card .similar-products .liked {
    width: 20px;
    height: 18px;
    right: 10px;
    top: 10px;
}

.recommended-products .section-title {
    margin-top: 30px;
}


/* СТРАНИЦА КАТАЛОГА */

.catalog-page .bg-image {
    background-image: url(/images/bg-images/catalog_bg.jpg);
}

.catalog-page .sidebar {
    margin-right: 13px;
}

.catalog-page .products-catalog-row {
    height: auto;
}

.catalog-page .catalog-sort {
    position: relative;
    margin-bottom: 15px;
    margin-right: 20px;
}

.catalog-page .catalog-sort:first-child {
    margin-left: 13px;
}

.catalog-page .catalog-sort:before {
    background: url(/images/icons/arrow-select.png) center no-repeat;
    content: '';
    width: 7px;
    height: 4px;
    position: absolute;
    top: 50%;
    right: 11px;
    z-index: 99;
    margin-top: -2px;
}

.catalog-page .catalog-sort .selectbox {
    padding: 8px 23px 8px 13px;
    width: 100%;
    color: #a0a8af;
    border-radius: 20px;
    border: 1px solid #a0a8af;
}

.catalog-page .product-previews {
    width: 100%;
    /* for IE 11 */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.catalog-page .product-previews .product-card {
    width: 33.3%;
    height: 350px;
    /* for IE 11 */
    max-height: 350px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3%;
    flex: 0 0 33.3%;
    position: relative;
}

.catalog-page .product-card .product-wrapper {
    margin: 0 13px;
}

.catalog-page .product-wrapper .buy-now-wrapper {
    width: 100%;
    padding-bottom: 20px;
    display: block;
    background: #fff;
    position: absolute;
    bottom: -45px;
    z-index: 100;
    opacity: 0;
    -webkit-box-shadow: -19px 15px 17px -4px #f3f3f3, 20px 15px 16px -4px #f3f3f3;
    box-shadow: -19px 15px 17px -4px #f3f3f3, 20px 15px 16px -4px #f3f3f3;
}

.catalog-page .product-wrapper:hover .buy-now-wrapper {
    opacity: 1;
}

.catalog-page .product-wrapper .buy-now {
    margin: 0 auto;
    opacity: 1;
}

.catalog-page .pagination a {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding-top: 6px;
    border-radius: 26px;
    color: #c31246;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    line-height: 28px;
}

.catalog-page .pagination {
    padding-top: 20px;
    margin-top: 10px;
	margin: 0 auto;
}

.catalog-page .pagination .active,
.catalog-page .pagination a:hover {
    background: #c31246;
    color: #fff;
}


/* СТРАНИЦА "СВОЙ ДЕЗАЙН */

.design .bg-image {
    background-image: url(/images/bg-images/design-bg.jpg);
}

.constructor {
    margin-bottom: 79px;
}

.constructor-code {
    text-align: center;
	    padding-top: 20px;
}

.constructor-description li {
    line-height: 24px;
}

.constructor-description ol,
.constructor-description ul {
    margin-bottom: 45px;
    margin-left: 15px;
}

.constructor-description ol {
    counter-reset: myCounter;

}

.constructor-description ol li {
    list-style-type: none;
}

.constructor-description ol li:before {
    counter-increment: myCounter;
    content: counter(myCounter)'. ';
    color: #c31246;
    display: inline-block;
    margin: 0 5px;
}

.constructor-description ul li::before {
    content: "\2022";
    color: #c31246;
    display: inline-block;
    margin: 0 5px;
}


/* СТРАНИЦА "ОПЛАТА" */

.payment-page .bg-image {
    background-image: url(/images/bg-images/payment-bg.jpg);
}

.payment-types {
    margin-bottom: 40px;
}

.payment-page .payment-type {
    background: #f7f8f9;
    border-left: 3px solid #13ad17;
    padding: 15px 31px 17px 31px;
    margin-bottom: 1px;
}

.payment-page .active {
    padding-top: 43px;
    padding-bottom: 30px;
}

.payment-page .payment-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    cursor: pointer;
}

.payment-page .payment-description {
    margin-top: 13px;
    display: none;
}

.payment-page .active .payment-description {
    display: block;
}

.text-serparator {
    background: #f7f8f9 url(/images/text-separator.png) center repeat-x;
    width: 100%;
    height: 7px;
    margin-bottom: 22px;
}


/* СТРАНИЦА "КОРЗИНА" */

.cart-page .bg-image {
    background: url(/images/bg-images/cart-bg.jpg) center no-repeat;
}

.cart-page .content {
    max-width: 815px;
}

.order-form {
    margin-right: 45px;
}

.cart-block {
    padding: 27px 40px 30px 40px;
    border: 1px solid #d1d5d8;
    margin-bottom: 15px;
}

.cart-block .cart-block-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
}
.js-delivery-wrapper-box {
padding-top: 15px;
}
.cart-block .cart-block-title:before {
    background: url("/images/firm-line-three.png") bottom no-repeat;
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
}

.cart-block .form-field {
    padding-right: 9px;
}

.cart-block .form-field:last-child {
    padding-right: 0;
}

.cart-block input,
.cart-block textarea {
    width: 100%;
    display: block;
    padding: 9px 12px 7px 12px;
    border: 1px solid #d1d5d8;
    border-radius: 4px;
    color: #a0a8af;
}

.cart-block input::-webkit-input-placeholder {
    color: #a0a8af;
}

.cart-block input::-moz-placeholder {
    color: #a0a8af;
}

.cart-block input:-moz-placeholder {
    color: #a0a8af;
}

.cart-block input:-ms-input-placeholder {
    color: #a0a8af;
}

.cart-block .form-radio-title {
    max-width: 153px;
    width: 100%;
    margin-right: 6px;
}

.cart-block .form-radio-wrapper {
    width: 100%;
    margin-bottom: 29px;
}

.cart-block .form-radio-wrapper > div {
    margin-bottom: 9px;
}

.cart-block .form-radio-wrapper > div:last-child {
    margin-bottom: 0;
}

.cart-block .form-radio-wrapper > div:before {
    content: '';
    padding: 7px 7px;
    margin-right: 5px;
    display: inline-block;
    border: 1px solid #d1d5d8;
    border-radius: 10px;
    cursor: pointer;
    top: 3px;
    position: relative;
}

.cart-block .form-radio-wrapper > .active:before,
.cart-block .form-radio-wrapper > div:hover:before {
    padding: 3px 3px;
    border: 5px solid #c31246;
}

.cart-block .delivery-type-description {
    margin-top: 1px;
    color: #a0a8af;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.cart-block .form-radio-wrapper input[type="radio"] {
    display: none;
}

.cart-delivery {
    padding-bottom: 50px;
}

.cart-payment .form-radio-wrapper {
    margin-bottom: 0;
}

.cart-comment {
    background: #f7f8f9;
    padding-bottom: 21px;
}

.cart-comment textarea {
    height: 68px;
}

.cart-block .comment-order {
    margin-bottom: 16px;
    margin-top: 13px;
}

.cart-block .cart-promo {
    position: relative;
    margin: 4px 10px 0 0;
}

.cart-block .cart-promo input {
    display: inline-block;
}

.cart-block .cart-submit-promo {
    background: #a0a8af;
    width: 127px;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
}

.cart-block .cart-total {
    text-align: right;
}

.cart-block .cart-total div {
    margin-bottom: 11px;
}

.cart-block .cart-total div:last-child {
    margin-bottom: 16px;
}

.cart-block .card-sum {
    padding-top: 11px;
    text-align: right;
    border-top: 1px solid #d1d5d8;
}

.cart-block .card-sum span {
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
}

.cart-submit {
    width: 100%;
    background: #c31246;
    padding: 19px 19px;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.cart-sidebar-wrapper {
    max-width: 340px;
    width: 100%;
}

.cart-page .cart-sidebar {
    border: 1px solid #13ad17;
    padding: 27px 19px 17px 19px;
    margin-bottom: 5px;
}

.card-products-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 17px;
}

.products-in-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.card-product-img {
    text-align: center;
    margin-right: 23px;
}

.card-product-img img {
    margin-bottom: 8px;
}

.card-product-img a {
    color: #c31246;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

.card-product-text {
    margin-bottom: 7px;
}

.card-vendor-code {
    margin-bottom: 9px;
    color: #a0a8af;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

.card-product-description label {
    position: relative;
    /* display: inline-block; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 13px;
}

.card-product-description label:before {
    background: url(/images/icons/arrow-select.png) center no-repeat;
    content: '';
    width: 7px;
    height: 4px;
    position: absolute;
    top: 42%;
    right: 8px;
    z-index: 1;
}

.card-product-description .count-select .cart-select {
    width: 43px;
}

.card-product-description .count-select:before {
    right: 9px;
}

.cart-page .select {
    width: 100%;
}

.cart-page .cart-select {
    width: auto;
    min-width: 20px;
    border-radius: 4px;
    padding: 2px 25px 2px 4px;
    margin: 13px 0 20px 0;
    color: #252525;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

.cart-page .cart-select.active {
    border-radius: 4px;
}

.cart-page .cart-order-size .drop li {
    padding: 10px 5px;
    font-size: 14px;
}

.cart-page .cart-order-size .drop {
    border-radius: 4px;
    top: 33px;
}

.card-product-sum {
    padding-top: 13px;
    border-top: 1px solid #d1d5d8;
    font-size: 19px;
}

.cart-advantege-finance,
.cart-advantege-exchange,
.cart-advantege-quality {
    position: relative;
    padding-left: 55px;
    margin-bottom: 12px;
}

.cart-advantege-finance:after,
.cart-advantege-exchange:after,
.cart-advantege-quality:after {
    content: '';
    background: #f7f8f9;
    width: 40px;
    height: 40px;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 35px;
}
.cart-advanteges {

    padding-top: 15px;

}
.cart-advanteges .cart-advantege-finance:before {
    background: url(/images/icons/dollar.svg) center no-repeat;
    content: '';
    position: absolute;
    z-index: 10;
    width: 13px;
    height: 19px;
    left: 14px;
    top: 10px;
}

.cart-advanteges .cart-advantege-exchange:before {
    background: url(/images/icons/exchange.svg) center no-repeat;
    content: '';
    position: absolute;
    z-index: 10;
    width: 17px;
    height: 24px;
    left: 12px;
    top: 8px;
}

.cart-advanteges .cart-advantege-quality:before {
    background: url(/images/icons/quality.svg) center no-repeat;
    content: '';
    position: absolute;
    z-index: 10;
    width: 22px;
    height: 20px;
    left: 10px;
    top: 9px;
}

.advantege-title {
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
}

.advantege-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}


/* БОКОВАЯ ПАНЕЛЬ НАВИГАЦИИ */

.sidebar-close {
    display: none;
}

.sidebar {
    background: #f7f8f9 url(/images/firm-line-sidebar.jpg) top left no-repeat;
    width: 280px;
    margin-right: 20px;
    position: relative;
}

.sidebar-nav {
    padding: 43px 30px 32px 30px;
}

.sidebar-nav li {
    position: relative;
    margin-bottom: 11px;
}

.sidebar-nav .active::before,
.sidebar-nav li:hover::before {
    content: '';
    background: #0045fb;
    width: 20px;
    display: inline-block;
    height: 2px;
    bottom: 7px;
    position: absolute;
    top: 10px;
    left: -30px;
}

.sidebar-nav li a {
    font-size: 16px;
    line-height: 18px;
    color: #252525;
}

.sidebar-nav-submenu {
    display: none;
    padding-left: 20px;
    padding-top: 10px;
}

.active .sidebar-nav-submenu {
    display: block;
}

.sidebar-nav-submenu li a {
    color: #415363;
    cursor: pointer;
}


/* ПРОКРУТКА ВВЕРХ СТРАНИЦЫ */

.rocket-to-top {
    background: #c31246;
    border-radius: 30px;
    position: fixed;
    right: 100px;
    bottom: 50px;
    cursor: pointer;
    z-index: 999;
}

.rocket-to-top .rocket {
    background: url(/images/icons/rocket.svg) center no-repeat;
    margin: 10px 10px;
    padding: 15px;
}

/* ПОДВАЛ САЙТА */

.footer {
    background: #c31246;
    margin-top: 15px;
    padding: 27px 0;
}

.footer .footer-title {
    padding-bottom: 8px;
    color: #f295b0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.footer .footer-links li a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.footer .footer-links li a:hover,
.footer .footer-contacts .email:hover,
.email-subscribe .subscribe-email-submit:hover {
    color: #edca39;
}

.footer-subscribe-desc {
    margin-top: 7px;
    color: #f295b0;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    line-height: 18px;
}

.col-footer-left {
    width: 24%;
    padding-right: 30px;
    max-width: 280px;
}

.col-footer-right {
    width: 28%;
    padding-left: 30px;
}

.footer .footer-contacts {
    margin-top: 42px;
}

.footer .footer-contacts a {
    color: #fff;
    display: block;
    padding-bottom: 3px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
}

.footer .footer-contacts .email {
    padding: 6px 0 15px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.footer .address {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

.footer .social-links {
    padding-top: 47px;
}

.footer .social-links a {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 15px;
}

.footer .social-vk {
    background: url(/images/icons/vk.svg) center no-repeat;
}

.footer .social-facebook {
    background: url(/images/icons/facebook.svg) center no-repeat;
}

.footer .social-twitter {
    background: url(/images/icons/twitter.svg) center no-repeat;
}

.footer .social-ok {
    background: url(/images/icons/ok.svg) center no-repeat;
}

.footer .social-instagram {
    background: url(/images/icons/instagram.svg) center no-repeat;
}

.footer .payment-systems {
    margin-top: 10px;
}

.footer .payment-systems img {
    padding-right: 13px;
}

.footer .copyright,
.footer .create,
.footer .create a {
    font-size: 14px;
    color: #f295b0;
    font-weight: 400;
    line-height: 16px;
}

.footer .copyright {
    padding-top: 22px;
}

.footer .create {
    padding-top: 3px;
}

.footer .create a:hover {
    color: #fff;
}

#map {
    margin-bottom: 20px;
}

.overlay {
    display: none;
    background: transparent;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}






.slct {
    min-width: 150px;
    width: 100%;
    padding: 8px 23px 8px 13px;
	display: block;
	background: #fff;
    color: #a0a8af;
    border-radius: 20px;
    border: 1px solid #a0a8af;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;

}

.slct.active {
	border-radius: 20px 20px 0 0;
	border-bottom: none;
}

.drop {
	width: 100%;
	margin: 0;
	padding: 0 0 12px 0;
	border: 1px solid #cecece;
    border-radius: 0 0 20px 20px;
	display: none;
	background: #fff;
	position: absolute;
    z-index: 100;
}

.drop li {
	padding: 10px 15px;
	display: block;
	color: #444;
    text-align: center;
	list-style: none;
	cursor: pointer;
}

.drop li:hover {
	background: #c31246;
	color: #fff;
}

.icon-constructor {
    background: url(/images/icons/icon-constructor.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-comments {
    background: url(/images/icons/icon-comments.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-contacts {
    background: url(/images/icons/icon-contacts.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-favorites {
    background: url(/images/icons/icon-favorites.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-obmen-i-vozvrat {
    background: url(/images/icons/icon-obmen-i-vozvrat.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-oplata-dostavka {
    background: url(/images/icons/icon-oplata-dostavka.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-order-pay {
    background: url(/images/icons/icon-order-pay.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-phone {
    background: url(/images/icons/icon-phone.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-rasprodazha {
    background: url(/images/icons/icon-rasprodazha.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-razmery {
    background: url(/images/icons/icon-razmery.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-svoy-risunok {
    background: url(/images/icons/icon-svoy-risunok.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-lang {
    background: url(/images/icons/icon-lang.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-bonus-info {
    background: url(/images/icons/icon-bonus-info.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
.icon-catalog {
    background: url(/images/icons/icon-catalog.svg) left center/18px auto no-repeat;
    padding-left: 25px;
}
 #to-whatsapp_wrapper {
 display: none;
 position: fixed;
 width: 100%;
 height: 30px;
 bottom: 0;
 left: 0;
 right: 0;
 z-index: 1000;
 }
 #to-whatsapp_wrapper a {
 display: block;
 background-color: #2cb742;
 padding: 3px 5px;
 text-align: center;
 text-decoration: none;
 font-family: 'Roboto',sans-serif;
 font-weight: bold;
 font-size: 14px;
 color: #fff;
 }
 #to-whatsapp_wrapper i.to-whatsapp-icon {
 display: inline-block;
 vertical-align: middle;
 width: 23px;
 height: 23px;
 background: url('/whatsapp-logo.svg')no-repeat center left/auto 20px;
 }
 #to-whatsapp_wrapper p {
 display: inline-block;
 vertical-align: middle;
 margin: 0;
 padding: 0;
 margin: 0 0 0 10px;
 color: #fff;
 }
 /* Small devices (tablets, 768px and up) */
 @media (min-width: 768px) {
 #to-whatsapp_wrapper {
 display: none;
 }
 }


 /* Small devices (tablets, 768px and up) */
 @media (min-width: 768px) {
 #to-whatsapp_wrapper {
 display: none;
 }
 }
 @media (max-width: 786px) {
 #to-whatsapp_wrapper {
 display: block;
 }
 }
 @media (max-device-width: 786px) {
 #to-whatsapp_wrapper {
 display: block;
 }
 }
 #to-whatsapp_wrapper.close {
 position: fixed;
 width: 65px;
 bottom: 15px;
 left: auto;
 right: 15px;
 z-index: 1000;
 }
 #to-whatsapp_wrapper.close a {
 position: relative;
 display: block;
 background-color: #2cb742;
 padding: 0;
 text-align: center;
 width: 65px;
 height: 65px;
 border-radius: 100%;
 text-decoration: none;
 font-family: 'Roboto',sans-serif;
 font-weight: bold;
 font-size: 16px;
 color: #fff;
 }
 #to-whatsapp_wrapper.close a p {
 display: none;
 }
 #to-whatsapp_wrapper.close i.to-whatsapp-icon {
 display: inline-block;
 vertical-align: middle;
 width: 32px;
 height: 62px;
 background: url(/whatsapp-logo.svg)no-repeat center left/auto 33px;
 }