<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Корзина, интернет магазин футболок на заказ, футболки с надписями.</title>
    <meta name="description" content="В интернет-магазине футболок sanielp2.beget.tech Вы сможете купить оригинальные изделия с надписями и рисунками на заказ. Продаем футболки и прикольные майки оптом и в розницу, принимаем индивидуальные заказы на печать футболок." />
    <meta name="keywords" content="печать на футболках, футболки на заказ, футболки с принтом, печать на кружках, интернет магазин футболок, купить футболку, футболки с надписью, необычные футболки, оригинальные толстовки" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/adaptive.css">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="screen" type="text/css" />
    
    <script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/js/slick.js" type="text/javascript"></script>
    <script src="/js/scripts.js" type="text/javascript"></script>
    <script src="/js/cart.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>  
    <script src="/js/jquery.maskedinput.min.js"></script>  
     <script>
(function(r){ window.r46=window.r46||function(){ ( r46.q=r46.q||[]).push(arguments) };var s=document.getElementsByTagName(r)[0],rs=document.createElement(r);rs.async=1;rs.src='//cdn.rees46.com/v3.js';s.parentNode.insertBefore(rs,s); })('script');
// Init everything
r46('init', '77000899f3995789c86f5c74a2a9f3');
</script>
</head>

<body  class="cart-page">
    <div class="main-wrap">
<!-- ШАПКА САЙТА -->
        <header class="site-header">
            <div class="header-container">
                <div class="top-links">
                    <nav class="top-nav">
                        <ul>
                            <li><a href="/info/dostavka">Доставка</a></li>
                            <li><a href="/info/oplata">Оплата</a></li>
                            <li><a href="/status">Статус заказа</a></li>
                            <li><a href="/prepay">Оплатить заказ</a></li>
                            <li><a href="/opt/">Корпоративным клиентам</a></li>
                        </ul>
                    </nav>
                    <div class="top-contacts">
                        <a href="tel:+77474474797">+7 (747) 447 47 97</a>,
                        <a href="tel:+77273466904">+7 (727) 346 69 04</a>
                    </div>
                </div>
            </div>

            <div class="firm-line"></div>

            <div class="header-panel-wrapper">
                <div class="header-container">
                    <div class="category-links">
                        <a href="/" class="mobile-menu-button"></a>
                        <nav class="category-nav">
                            <a href="/"><img src="/images/logo.png" alt="Логотип" class="logo"></a>
                            <ul class="nav-menu">
                                <li id="nav-5"><a class="active" href="/constructor">Создай свой дизайн</a></li>
                                <li id="nav-1"><a href="/group/wearman">Мужчинам</a></li>
                                <li id="nav-2"><a href="/group/wearwoman">Женщинам</a></li>
                                <li id="nav-3"><a href="/group/wearchild">Детям</a></li>
                                <li id="nav-4"><a href="/group/accessory">Разное</a></li>
                            </ul>
                        </nav>
                        <div class="nav-icons-block">
                            <a class="search-icon" href=""></a>
                            <a class="phone-icon" href=""></a>
                            <div class="mobile-contacts">
                                <a href="tel:+77474474797">+7 (747) 447 47 97</a>
                                <a href="tel:+77273466904">+7 (727) 346 69 04</a>                            </div>
                            <a class="like-icon" href="/like"><span class="count js-like-count">2</span></a>
                            <a class="cart-icon" href="/cart"><span class="count js-cart-count">1</span></a>                        </div>
                    </div>
                </div>
                
                          <!-- ПОИСК -->
                <form class="header-search" action="/catalog">
                    <div class="header-container header-search-wrapper">
                        <lable class="header-search-label">
                            <input class="header-search-input rees46-instant-search" type="text" name="search" value="" placeholder="Что ищите?" required>
                            <input class="header-search-submit" type="submit"  value="">
                        </lable>
                        <div class="search-close"></div>
                    </div>
                </form>
                <!-- /ПОИСК -->
                
                 <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
            <div class="dropdown-menu-wrapper">
                <div class="header-container">
                    <div id="menu-nav-1" class="header-dropdown-menu">
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Футболки и майки</div>
                            <ul>
                                <li><a href="/group/manshort">Футболки хлопок</a></li>
                                <li><a href="/group/fullmanshort">Футболки 3D</a></li>
                                <li><a href="/group/man_polo">Футболки поло</a></li>
                                <li><a href="/group/fullman_polo">Футболки поло 3D</a></li>
                                <li><a href="/group/manlong">Футболка с длинным рукавом</a></li>
                                <li><a href="/group/fullmanlong">Футболка с длинным рукавом 3D</a></li>
                                <li><a href="/group/man_tshirt">Майки хлопок</a></li>
                                <li><a href="/group/fullman_borcovka">Майки 3D</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Толстовки</div>
                            <ul>
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/hoodie_jacket">Толстовки худи на замке</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                <li><a href="/group/shtany">Штаны</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Головные уборы</div>
                            <ul>
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                              </ul>
                        </div>
                    </div>

                    <div id="menu-nav-2" class="header-dropdown-menu">
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Футболки и майки</div>
                            <ul>
                                <li><a href="/group/womanshort">Футболки хлопок</a></li>
                                <li><a href="/group/fullwomanshort">Футболки 3D</a></li>
                                <li><a href="/group/womanlong">Футболка с длинным рукавом</a></li>
                                <li><a href="/group/fullwomanlong">Футболка с длинным рукавом 3D</a></li>
                                <li><a href="/group/woman_tshirt">Майки хлопок</a></li>
                                <li><a href="/group/fullwoman_borcovka">Майки 3D</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Толстовки</div>
                            <ul>
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/hoodie_jacket">Толстовки худи на замке</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                <li><a href="/group/shtany">Штаны</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Головные уборы</div>
                            <ul>
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                              </ul><br>
                            <div class="dropdown-menu-title"><a href="/group/mama">Футболки для беременных</a></div>
                           </div>
                        </div>

                    <div id="menu-nav-3" class="header-dropdown-menu">
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Футболки</div>
                            <ul>
                                <li><a href="/group/child">Футболки хлопок</a></li>
                                <li><a href="/group/fullchild">Футболки 3D</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Толстовки</div>
                            <ul>
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/hoodie_jacket">Толстовки худи на замке</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                <li><a href="/group/shtany">Штаны</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Головные уборы</div>
                            <ul>
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                              </ul>
                        </div>
                    </div>

                    <div id="menu-nav-4" class="header-dropdown-menu">
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/krujka">Кружки</a></div>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/case">Чехлы для iPhone</a></div>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/mousepad_square">Коврик для мыши</a></div>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/face_mask">Маски</a></div>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/bag_print">Эко-сумки</a></div>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/pillow">Подушка</a></div>
                        </div>
                    </div>

                    <div id="menu-nav-5" class="header-dropdown-menu">
                       <div class="dropdown-list">
                            <div class="dropdown-menu-title">Футболки и майки</div>
                            <ul>
                                <li><a href="/constructor/manshort">Футболки хлопок</a></li>
                                <li><a href="/constructor/fullmanshort">Футболки 3D</a></li>
                                <li><a href="/constructor/man_polo">Футболки поло</a></li>
                                <!--<li><a href="/constructor/fullman_polo">Футболки поло 3D</a></li>-->
                                <li><a href="/constructor/manlong">Футболка с длинным рукавом</a></li>
                                <!--<li><a href="/constructor/fullmanlong">Футболка с длинным рукавом 3D</a></li>-->
                                <li><a href="/constructor/man_tshirt">Майки хлопок</a></li>
                               <!-- <li><a href="/constructor/fullman_borcovka">Майки 3D</a></li>-->
                                <li><a href="/constructor/mama">Футболки для беременных</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Толстовки</div>
                            <ul>
                                <li><a href="/constructor/hoodie">Толстовки худи</a></li>
                                <li><a href="/constructor/hoodie_jacket">Толстовки худи на замке</a></li>
                                <li><a href="/constructor/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/constructor/sweatshirts">Свитшот</a></li>
                                <li><a href="/constructor/shtany">Штаны</a></li>
                                <!--<li><a href="/constructor/fullsweatshirts">Свитшоты 3D</a></li>-->
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Головные уборы</div>
                            <ul>
                                <li><a href="/constructor/caps">Бейсболки</a></li>
                                <li><a href="/constructor/hat">Шапки</a></li>
                              </ul>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Разное</div>
                            <ul>
                                <li><a href="/constructor/krujka">Кружки</a></li>
                                <li><a href="/constructor/case">Чехлы для iPhone</a></li>
                                <li><a href="/constructor/pillow">Подушки</a></li>
                                <li><a href="/constructor/clock">Часы настенные</a></li>
                                <li><a href="/constructor/mousepad_square">Коврик для мыши</a></li>
                                <li><a href="/constructor/face_mask">Маски</a></li>
                                <li><a href="/constructor/bag_print">Эко-сумки</a></li>
                              </ul>
                        </div>
                    </div>
                 </div>
                </div>
            </div>
            <!-- /ВЫПАДАЮЩЕЕ МЕНЮ -->

            <!-- МОБИЛЬНОЕ МЕНЮ -->
            <div class="mobile-menu-wrapper">

                <form class="header-search" action="/catalog">
                    <div class="header-container header-search-wrapper">
                        <lable class="header-search-label">
                            <input class="header-search-input rees46-instant-search" type="text" name="search" value="" placeholder="Что ищите?" required>
                            <input class="header-search-submit" type="submit" name="search-submit" value="">
                        </lable>
                    </div>
                </form>

                <div class="mobile-menu">


                      <ul class="menu-nav-block" style="">
                                <li class="sidebar-link menu-nav-title"><a href="/constructor">Создай свой дизайн</a>
                                    <ul class="sidebar-nav-submenu">                                        
                                        <li class="menu-nav-title">Футболки и майки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/constructor/manshort">Футболки хлопок</a></li>
                                <li><a href="/constructor/fullmanshort">Футболки 3D</a></li>
                                <li><a href="/constructor/man_polo">Футболки поло</a></li>
                                <!--<li><a href="/constructor/fullman_polo">Футболки поло 3D</a></li>-->
                                <li><a href="/constructor/manlong">Футболка с длинным рукавом</a></li>
                               <!-- <li><a href="/constructor/fullmanlong">Футболка с длинным рукавом 3D</a></li>-->
                                <li><a href="/constructor/man_tshirt">Майки хлопок</a></li>
                                <!--<li><a href="/constructor/fullman_borcovka">Майки 3D</a></li>-->
                                <li><a href="/constructor/mama">Футболки для беременных</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Толстовки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/constructor/hoodie">Толстовки худи</a></li>
                                <li><a href="/constructor/hoodie_jacket">Толстовки худи на замке</a></li>
                                <li><a href="/constructor/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/constructor/sweatshirts">Свитшот</a></li>
                                <li><a href="/constructor/shtany">Штаны</a></li>
                               <!-- <li><a href="/constructor/fullsweatshirts">Свитшоты 3D</a></li>-->
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Головные уборы
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/constructor/caps">Бейсболки</a></li>
                                <li><a href="/constructor/hat">Шапки</a></li>
                                    </ul>
                                       </li>
                                       
                                       <li class="menu-nav-title">Разное
                                    <ul class="sidebar-nav-submenu">  
                                <li><a href="/constructor/face_mask">Маски</a></li>                                      
                                <li><a href="/constructor/krujka">Кружки</a></li>
                                <li><a href="/constructor/case">Чехлы для iPhone</a></li>
                                <li><a href="/constructor/pillow">Подушки</a></li>
                                <li><a href="/constructor/clock">Часы настенные</a></li>
                                <li><a href="/constructor/mousepad_square">Коврик для мыши</a></li>
                                <li><a href="/constructor/bag_print">Эко-сумки</a></li>
                                    </ul>
                                       </li>
                                       
                                    </ul>
                                </li>
                                 <li class="sidebar-link menu-nav-title"><a href="/group/wearman">Мужчинам</a>
                                    <ul class="sidebar-nav-submenu">                                        
                                        <li class="menu-nav-title">Футболки и майки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/manshort">Футболки хлопок</a></li>
                                <li><a href="/group/fullmanshort">Футболки 3D</a></li>
                                <li><a href="/group/man_polo">Футболки поло</a></li>
                                <li><a href="/group/fullman_polo">Футболки поло 3D</a></li>
                                <li><a href="/group/manlong">Футболка с длинным рукавом</a></li>
                                <li><a href="/group/fullmanlong">Футболка с длинным рукавом 3D</a></li>
                                <li><a href="/group/man_tshirt">Майки хлопок</a></li>
                                <li><a href="/group/fullman_borcovka">Майки 3D</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Толстовки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                    </ul>
                                       </li>
                                        <li class="menu-nav-title">Головные уборы
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                                    </ul>
                                       </li>
                                    </ul>
                                </li>
                                 <li class="sidebar-link  menu-nav-title"><a href="/group/wearwoman">Женщинам</a>
                                    <ul class="sidebar-nav-submenu">                                        
                                        <li class="menu-nav-title">Футболки и майки
                                    <ul class="sidebar-nav-submenu">                                        
                                 <li><a href="/group/womanshort">Футболки хлопок</a></li>
                                <li><a href="/group/fullwomanshort">Футболки 3D</a></li>
                                <li><a href="/group/womanlong">Футболка с длинным рукавом</a></li>
                                <li><a href="/group/fullwomanlong">Футболка с длинным рукавом 3D</a></li>
                                <li><a href="/group/woman_tshirt">Майки хлопок</a></li>
                                <li><a href="/group/fullwoman_borcovka">Майки 3D</a></li>
                                <li><a href="/group/mama">Футболки для беременных</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Толстовки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Головные уборы
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                                    </ul>
                                       </li>
                                    </ul>
                                </li>
                                 <li class="sidebar-link  menu-nav-title"><a href="/group/wearchild">Детям</a>
                                    <ul class="sidebar-nav-submenu">                                        
                                        <li class="menu-nav-title">Футболка
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/child">Футболки хлопок</a></li>
                                <li><a href="/group/fullchild">Футболки 3D</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Толстовки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Головные уборы
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                                    </ul>
                                       </li>
                                    </ul>
                                </li>
                                 <li class="sidebar-link  menu-nav-title"><a href="/group/accessory">Разное</a>
                                    <ul class="sidebar-nav-submenu">                                        
                                        <li><a href="/group/face_mask">Маски</a></li>                                      
                                <li><a href="/group/krujka">Кружки</a></li>
                                <li><a href="/group/case">Чехлы для iPhone</a></li>
                                <li><a href="/group/pillow">Подушки</a></li>
                                <!--<li><a href="/constructor/clock">Часы настенные</a></li>-->
                                <li><a href="/group/mousepad_square">Коврик для мыши</a></li>
                                <li><a href="/group/bag_print">Эко-сумки</a></li>
                                    </ul>
                                </li>
                         </ul>
                      <div class="row">
                        <div class="col-md-12 menu-nav-block menu-nav-left">
                            <ul>
                             <li><a href="/constructor/face_mask">Маски на заказ</a></li>
                                <li class="icon-constructor"><a href="/constructor">Конструктор</a></li>
                                <li class="icon-rasprodazha"><a href="/opt">Оптом</a></li>
                                <li class="icon-catalog"><a href="/catalog">Каталог</a></li>
                                <li class="icon-oplata-dostavka"><a href="/info/dostavka">Доставка</a></li>
                                <li class="icon-order-pay"><a href="/info/oplata">Оплата</a></li>
                                <li class="icon-razmery"><a href="/info/razmer">Размеры</a></li>
                                <li class="icon-comments"><a href="/reviews">Отзывы</a></li>
                                <li class="icon-obmen-i-vozvrat"><a href="/group/">Возврат и обмен</a></li>
                                <li class="icon-bonus-info"><a href="/info/kak_kupit">Как купить</a></li>
                                <li class="icon-lang"><a href="/status">Статус заказа</a></li>
                                <li class="icon-order-pay"><a href="/prepay">Оплатить заказ</a></li>
                                <li class="icon-contacts"><a href="/info/kontakti">Контакты</a></li>
                                <li class="icon-phone"><a href="tel:+77474474797">+7 (747) 447 47 97</a></li>
                            </ul>
                        </div>
                 </div>

                </div>
            </div>

        </header>
        
        <!-- /ШАПКА САЙТА -->

                        <div class="breadcrumbs js-breadcrumbs-ajax">
            <div class="container">
                <a class="breadcrumb" href="/">Главная</a>
                                <a class="breadcrumb" href="/cart">Корзина</a>
                                                                                                </div>
        </div>
  

<script src="/js/jquery.maskedinput.min.js"></script>
<script>
$(function(){
  $("#phone").mask("9(999) 999-9999", {
  //  completed: function(){ alert("Вы ввели номер: " + this.val()); }
  });
});
</script>
<section class="cart-form-section">
    <div class="container">
     
        <div class="page-title">Оформление заказа</div>
        <div class="row cart-orders-wrapper">
            <div class="content">
                <form class="order-form" method="post" action="/order/send">

                    <div class="cart-block cart-contacts">
                        <div class="cart-block-title">Контактные данные</div>

                        <div class="row row-es-change">
                            <div class="col-4 col-es-12 form-field">
                                <input type="text" id="phone" name="phone" placeholder="Мобильный телефон" required>
                            </div>
                            <div class="col-4 col-es-12 form-field">
                                <input type="name" name="name" placeholder="Фамилия Имя" required>
                            </div>
                            <div class="col-4 col-es-12 form-field">
                                <input type="mail" name="email" placeholder="Электронная почта">
                            </div>
                         </div>

                    </div>

                    

                    <div class="cart-block cart-delivery">
                        <div class="cart-block-title">Город</div>

                        <div class="row">
                            <div class="col-4">
                                <div id="locationField">
                                    <input id="autocomplete" placeholder="Выберите город/поселок доставки" name="city" autocomplete="off" type="text" required>
                                    <div class="delivery-type-description">Начните вводить имя города, а затем выберите из списка.</div>
                                </div>

                            </div>
                        </div>

                        <div class="row row-es-change js-delivery-wrapper-box">
                          <!--  <div class="form-radio-title">Способ доставки</div>-->
                            <div class="form-radio-wrapper">
                                <div><input type="radio" name="delivery-type" class="js-delivery-type-pickup" value="ALA"> Самовывоз - <strong>бесплатно</strong>
                                    <div class="delivery-type-description">г. Алматы, ул. Сейфуллина 449В</div>
                                </div>
                                <div class="active"><input type="radio" name="delivery-type" class="js-delivery-type-courier" value="ECO"> Курьерская доставка - <span class="js-delivery-price" data-price="1300">1300</span> тг.<div class="delivery-type-description">Срок 5-7 рабочих дней.</div></div>
                                <div><input type="radio" name="delivery-type" class="js-delivery-type-courier-express" value="EXP"> Курьерская срочная доставка - <span class="js-delivery-price" data-price="1700">1700</span> тг.<div class="delivery-type-description">Срок 2-4 рабочих дня.</div></div>
                                <div><input type="radio" name="delivery-type" class="js-delivery-type-courier-main" value="ALMECO"> Курьерская доставка - <span class="js-delivery-price" data-price="900">900</span> тг.<div class="delivery-type-description">Срок 2-3 рабочих дня.</div></div>
                                <div><input type="radio" name="delivery-type" class="js-delivery-type-courier-express-main" value="ALMEXP"> Курьерская срочная доставка - <span class="js-delivery-price" data-price="1200">1200</span> тг.<div class="delivery-type-description">Срок 1-2 рабочих дня.</div></div>
                                <div><input type="radio" name="delivery-type" class="js-delivery-type-kazpost" value="KazPost"> Доставка КазПочта - <span class="js-delivery-price" data-price="900">900</span> тг.<div class="delivery-type-description">Срок 9-13 рабочих дней.</div></div>
                             
                             </div>
                             <div align="right" class="delivery-type-description"> Сроки доставки указаны после изготовления товара</div>  
                         </div>
                         
                         

                        <div style="    padding-bottom: 10px;" class="row js-cart-address">
                         <div  style="    margin-top: 1px;    color: #a0a8af;    font-size: 16px;    font-weight: 400;    line-height: 16px;        padding-top: 10px;    padding-right: 10px;">Адрес:</div>
                            <input type="text" name="address" id="address"  width="30%" style="line-height: 1" value="" placeholder="Адрес">
                           
                        </div>


                        <div class="row js-cart-region mt-2">
                        <div style="    margin-top: 1px;    color: #a0a8af;    font-size: 16px;    font-weight: 400;    line-height: 16px;        padding-top: 10px;    padding-right: 10px;">Область:</div>
                            <input type="text" name="region" id="region" style="color:#a0a8af" value="" placeholder="Область">
                            
                        </div>


                    </div>

<div class="cart-block cart-payment js-payment-wrapper-box">
                        <div class="cart-block-title">Оплата</div>
                        <div class="row row-es-change">
                            <!--<div class="form-radio-title">Способ оплаты</div>-->
                            <div class="form-radio-wrapper">
                                <div><input type="radio" name="pay-type" class="pay-type js-pay-type-after" value="POSTPAY"> При получении </span>
                                <div class="delivery-type-description js-cart-percent">К стоимости доставки добавляется комиссия 2% (79.8тг)</div></div>
                                <div class="active"><input type="radio" name="pay-type" class="pay-type js-pay-type-online" value="PREPAY"> Онлайн-оплата
                                <div class="delivery-type-description">Вы можете оплатить закза на сайте онлайн, <a href="/info/oplata" target="_blank">способы оплаты</a></div></div>
                            </div>
                            <!--<div class="delivery-type-description" style="color:#FF0000">Важно: в связи с пандемией вируса, оплата при получение временно не доступна</div>-->
                        </div>
                    </div>

                    <div class="cart-block cart-comment">
                        <div class="delivery-type-description">Комментарий к заказу</div>
                        <div class="row">
                            <textarea class="comment-order" name="comment" placeholder="Комментарий к заказау"></textarea>
                        </div>

                        <div class="row row-es-change">
                            <!--                            <div class="col-6 col-es-12 cart-promo">
                                <input type="text" name="promocode" placeholder="Введите промокод" >
                                <input class="cart-submit-promo" type="submit" name="promocode" value="Применить">
                            </div>-->
                            <div class="col-6 col-es-12 cart-total">
                                <div>Сумма заказа:  <span class="js-cart-product-price">3990</span> тг.</div>
                                <div>Доставка: <span class="js-cart-delivery-price">0</span> тг.</div>
                                <!-- <div>Скидка: 0 тг.</div>-->
                            </div>
                        </div>

                        <div class="card-sum">
                            Итого: <span><span class="js-cart-all-price">0</span> тг.</span>
                        </div> 
                         <div class="delivery-type-description">  Подтверждая заказ, Вы соглашаетсь с <a href="/oferta.docx" target="_blank">договором публичной оферты</a>  условиями <a href="/oferta.docx" target="_blank">оплаты</a> и <a href="/info/dostavka" target="_blank">доставки</a>.</div>
                    </div>
                    <input type="hidden" name="act" value="send">
                    <input class="cart-submit" type="submit" value="Подтвердить заказ">

                </form>
                                <div class="cart-advanteges">
                    <div class="cart-advantege-finance">
                        <div class="advantege-title">Финансовая безопасность</div>
                        <div class="advantege-text">Мы используем только проверенные и надежные способы безналичной оплаты.</div>
                    </div>
                    <div class="cart-advantege-exchange">
                        <div class="advantege-title">Гарантия обмена и возврата</div>
                        <div class="advantege-text">Обмен/возврат товара надлежащего качества в течение 14 календарных дней с момента покупки.</div>
                    </div>
                    <div class="cart-advantege-quality">
                        <div class="advantege-title">Высокое качество</div>
                        <div class="advantege-text">Каждый продукт изготавливается персонально, с большой любовью и заботой о вас!</div>
                    </div>
                </div>
            </div>

            <div class="cart-sidebar-wrapper">
                <div class="card-products-title">Товары в заказе</div>
                                <div class="cart-sidebar cart-row" data-pid="184044" data-delit="cart" data-colorid="white" data-sizeid="xl_50-52" data-optionid="">
                    <div class="products-in-cart">
                        <div class="card-product-img">
                                                        <a href="/constructor?edit=BvhAz0tY7dmzaMR"><img src="/o__cosuv.ru/orders-data/2035/BvhAz0tY7dmzaMR/thumb.jpg"></a>
                            <a href="/constructor?edit=BvhAz0tY7dmzaMR" class="item_in_cart_edit">Редактировать</a>
                                                        <a href="" class="item_in_cart_delete">Удалить</a>
                            
                        </div>
                        <div class="card-product-description">
                            <div class="card-product-text">Женская футболка Собственный дизайн</div>
                            <div class="card-vendor-code">Цвет: white</div>
                            <div class="row">

                                <div class="cart-order-size">Размер:
                                    <label>
                                        <div class="select">
                                            <a href="#" class="slct cart-select js-cart-size-box">xl_50-52</a>
                                            <ul class="drop">
                                                <li data-sizeid="xs_40-42" data-inc="0">XS (42-44)</li> <li data-sizeid="s_44-46" data-inc="0">S (44-46)</li> <li data-sizeid="m_46-48" data-inc="0">M (46-48)</li> <li data-sizeid="l_48-50" data-inc="0">L (48-50)</li> <li data-sizeid="xl_50-52" data-inc="0">XL (50-52)</li> <li data-sizeid="xxl_52-54" data-inc="0">XXL (52-54)</li> <li data-sizeid="xxxl_54" data-inc="0">XXXL (54)</li>
                                            </ul>
                                            <input type="hidden" id="size" value="xl_50-52">
                                        </div>
                                    </label>
                                </div>

                                <div class="cart-order-size">Шт:
                                    <label>
                                        <div class="select">
                                            <a href="#" class="slct cart-select js-cart-count-box">1</a>
                                            <ul class="drop">
                                                <li>1</li>
                                                <li>2</li>
                                                <li>3</li>
                                                <li>4</li>
                                                <li>5</li>
                                                <li>7</li>
                                                <li>8</li>
                                                <li>9</li>
                                                <li>10</li>
                                                <li>11</li>
                                                <li>12</li>
                                                <li>13</li>
                                                 <li>14</li>
                                                  <li>15</li>
                                                  <li>100</li>
                                            </ul>
                                            <input type="hidden" id="size" value="1">
                                        </div>
                                    </label>
                                </div>

                            </div>

                            <div class="card-product-sum">1x3990<span class="product-tenge"> &#8376;</span></div>

                        </div>
                    </div>

                </div>

                

            </div>

        </div> <!-- /row -->
            </div>
</section>

<script>
    // Скрываем метод оплаты и метод доставки показываются после выбора города
    $('.js-pay-type-after, .js-pay-type-online, .js-delivery-type-pickup, .js-delivery-type-courier, .js-delivery-type-courier-express, .js-delivery-type-courier-main, .js-delivery-type-courier-express-main, .js-delivery-type-kazpost').parent('div').hide();
    $('.js-payment-wrapper-box, .js-delivery-wrapper-box, .js-cart-address, .js-cart-postcode, .js-cart-region').hide();

    // обновления: стоимость заказа
    function updateCartAllPrice(){
        $('.js-cart-all-price').text(parseInt($('.js-cart-product-price').text())+parseInt($('.js-cart-delivery-price').text()));
    }
    updateCartAllPrice();

    // обновления: цена доставки
    function updateCartPrice(){
        $('.js-delivery-wrapper-box div.active input').prop('checked', true).change();
        updateCartAllPrice();
    }

    // при выборе доставки меняем стоимость доставки
    $('.js-delivery-wrapper-box input').change(function(){
        var box = $(this).parent('div');
        var deliveryPrice = 0;
        if (box.find('.js-delivery-price').length) {
            deliveryPrice = parseInt(box.find('.js-delivery-price').text());
        }
        $('.js-cart-delivery-price').text(deliveryPrice);
        updateCartAllPrice();
    });

    $('.js-delivery-wrapper-box .form-radio-wrapper > div').click(function(event) {
        $(this).find('input').prop('checked', true).change();
        $(this).parent().find('.active').removeClass('active');
        $(this).addClass('active');
        showDeliveryInput();
    });

    // при выборе оплаты добавляем процент к цене доставок
    $('.js-payment-wrapper-box input').change(function(){
        if ($(this).hasClass('js-pay-type-after')) {
            var productPrice = parseInt($('.js-cart-product-price').text());
            var percent = 2/100;
            $('.js-delivery-price').each(function(index, el) {
                var deliveryPrice = parseInt($(this).data('price'));
                $(this).text(deliveryPrice+productPrice*percent);
            });
        }
        else {
            $('.js-delivery-price').each(function(index, el) {
                var deliveryPrice = parseInt($(this).data('price'));
                $(this).text(deliveryPrice);
            });
        }
        updateCartPrice();
    });

    $('.js-payment-wrapper-box .form-radio-wrapper > div').click(function(event) {
        $(this).find('input').prop('checked', true).change();
    });

    function showDeliveryInput(){

        if ($('.js-delivery-type-pickup').parent('div').hasClass('active')) {
            $('.js-cart-percent').slideUp('slow');
            $('.js-cart-address, .js-cart-postcode, .js-cart-region').slideUp('slow');
            $('.js-cart-address input, .js-cart-postcode input, .js-cart-region input').val('');
        }
        else if ($('.js-delivery-type-kazpost').parent('div').hasClass('active')) {
            $('.js-cart-postcode, .js-cart-address, .js-cart-region').slideDown('slow');
            $('.js-cart-percent').slideDown('slow');
        }
        else {
            $('.js-cart-address').slideDown('slow');
            $('.js-cart-postcode, .js-cart-region').slideUp('slow');
            $('.js-cart-percent').slideDown('slow');
        }
    }

    function setActiveRadio(element) {
        element.parent('div').parent().find('.active').removeClass('active');
        element.parent('div').addClass('active');
        element.prop('checked', true).change();
        updateCartPrice();
        showDeliveryInput();
    }

    var placeSearch, autocomplete;

    function initAutocomplete() {
        autocomplete = new google.maps.places.Autocomplete(
            document.getElementById('autocomplete'), {
                // types: ['geocode'],
                types: ['(cities)'],
                componentRestrictions: { country: "kz" }
            });
        autocomplete.setFields(['address_component']);
        autocomplete.addListener('place_changed', fillInAddress);
    }

    function fillInAddress() {
        var place = autocomplete.getPlace();
        $('.js-pay-type-after, .js-pay-type-online, .js-delivery-type-pickup, .js-delivery-type-courier, .js-delivery-type-courier-express, .js-delivery-type-courier-main, .js-delivery-type-courier-express-main, .js-delivery-type-kazpost').parent('div').slideUp('slow');

        $('.js-payment-wrapper-box, .js-delivery-wrapper-box').slideDown('slow');

        showDeliveryInput();

        for (var i = 0; i < place.address_components.length; i++) {
            var addressType = place.address_components[i].types[0];

            if (addressType =='postal_code') {
                var val = place.address_components[i]['short_name'];
                $('#postcode').val(val);
            }
            if (addressType =='administrative_area_level_1') {
                var val = place.address_components[i]['long_name'];
                $('#region').val(val);
            }
            if (addressType =='locality') {
                var val = place.address_components[i]['long_name'];
/*.js-pay-type-after,*/
                if (val =='Алматы') {
                    $('.js-pay-type-online, .js-pay-type-after, .js-delivery-type-pickup, .js-delivery-type-courier-main, .js-delivery-type-courier-express-main').parent('div').slideDown('slow');
                    setActiveRadio($('.js-delivery-type-courier-main'));
					setActiveRadio($('.js-pay-type-online'));
                }
                else if (val =='Караганда' || val =='Шымкент' || val =='Павлодар' || val =='Семей' || val =='Усть-Каменогорск' || val =='Талдыкорган' || val =='Туркестан' || val =='Актау' || val =='Актобе'
				|| val =='Атырау' || val =='Нур-Султан' || val =='Уральск' || val =='Петропавловск' || val =='Костанай' || val =='Кокшетау' || val =='Кызылорда' || val =='Тараз' || val =='Тараз' || val =='Тараз') {
                    $('.js-pay-type-online, .js-pay-type-after, .js-delivery-type-courier, .js-delivery-type-courier-express, .js-delivery-type-kazpost').parent('div').slideDown('slow');
                    setActiveRadio($('.js-delivery-type-courier'),);
					setActiveRadio($('.js-pay-type-online'));
				}
                else {
                    $('.js-pay-type-online, .js-pay-type-after, .js-delivery-type-kazpost').parent('div').slideDown('slow');
                    setActiveRadio($('.js-delivery-type-kazpost'));
					setActiveRadio($('.js-pay-type-online'));
                }
            }

        }
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqMrPrjXe_7nMN5s3XNTavEOOUDKycfu0&libraries=places&callback=initAutocomplete&language=ru" async defer></script>



         <!-- ТЕКСТЫ -->
          <br />
        <!-- /ТЕКСТЫ -->

     <div class="rocket-to-top">
         <div class="rocket"></div>
     </div>

     <!-- ПОДВАЛ САЙТА -->
     <footer class="footer">
         <div class="container">
             <div class="row-flex">
                 <div class="col-footer-left col-md-6 col-es-12">
                     <div class="footer-title">Каталог</div>
                     <ul class="footer-links">
                         <li><a href="/group/wearman">Мужская одежда</a></li>
                         <li><a href="/group/wearwoman">Женская одежда</a></li>
                         <li><a href="/group/wearchild">Детям</a></li>
                          <li><a href="/group/3d">Полная запечатка</a></li>
                         <li><a href="/group/accessory">Кружки</a></li>
                         <li><a href="/opt">Оптом</a></li>
                     </ul>
                 </div>

                 <div class="col-footer-left col-md-6 col-es-12">
                     <div class="footer-title">Информация</div>
                     <ul class="footer-links">
                         <li><a href="/reviews">Отзывы</a></li>
                         <li><a href="/info/texnologiya-i-kachestvo">Гарантия и качество</a></li>
                         <li><a href="/info/kontakti ">Контакты</a></li>
                         <li><a href="/info/vozvrat-i-obmen">Возврат и обмен</a></li>
                         <li><a href="/info/dostavka">Доставка</a></li>
                         <li><a href="/info/oplata">Оплата</a></li>
                         <li><a href="/info/razmer">Размеры</a></li>
                         <li><a href="/prepay">Оплатить заказ</a></li>
                         <li><a href="/status">Статус заказа</a></li>
                     </ul>
                 </div>

                 <div class="col-footer-left col-md-6 col-es-12">
                     <div class="footer-title">Сотрудничество</div>
                     <ul class="footer-links">
                         <li><a href="/opt/">Футболки оптом печать</a></li>
                         <li><a href="/constructor">Футболки на заказ в Алматы</a></li>
                         <li><a href="/constructor/krujka">Футболки и кружки с надписью в Алматы</a></li>
                         <li><a href="/constructor/man_tshirt">Майки с логотипами на заказ</a></li>
                         <li><a href="/constructor/hoodie">Печать на футболках</a></li>
                         <li><a href="/constructor/hoodie">Толстовки на заказ</a></li>
                         <li><a href="/constructor">Футболки с логотиом</a></li>
                     </ul>
                 </div>

                 <div class="col-footer-right col-md-6 col-es-12">
                     <div class="email-subscribe">
                         <form action="" class="email-subscribe-wrapper">
                             <input class="subscribe-email-input" type="email" placeholder="Ваша электронная почта..." required>
                             <input class="subscribe-email-submit" type="submit" value="Ok!">
                         </form>
                     </div>

                     <div class="footer-subscribe-desc">Подпишитесь на рассылку. Будьте в курсе свежих новостей и интересных предложений в <a href="https://www.instagram.com/mayki_kz/">Instagtam</a>!</div>
                     <div class="footer-contacts">
                         <a class="phone" href="tel:+77474474797">+7 (747) 447 47 97</a>
                         <a class="phone" href="tel:+77273466904">+7 (727) 346 69 04</a>
                         <a class="email" href="mailto:shop@sanielp2.beget.tech">shop@sanielp2.beget.tech</a>
                         <div class="address">ул. Сейфуллина 449В, г. Алматы, Казахстан</div>
                     </div>

                     <!--<div class="social-links">
                         <a href="#" class="social-vk"></a>
                         <a href="#" class="social-facebook"></a>
                         <a href="#" class="social-twitter"></a>
                         <a href="#" class="social-ok"></a>
                         <a href="#" class="social-instagram"></a>
                     </div>-->
                 </div>
             </div>

             <div class="payment-systems">
                 <img src="/images/payment-sysmets/visa.png" alt="">
                 <img src="/images/payment-sysmets/mastercard.png" alt="">
                 <img src="/images/payment-sysmets/cloud.png" alt="">
                 <img src="/images/payment-sysmets/qiwi.png" alt="">
                 <img src="/images/payment-sysmets/webmoney.png" alt="">
                 <img src="/images/payment-sysmets/yandex.png" alt="">             </div>
             <div class="copyright">© 2013-2022 Интернет-магазин sanielp2.beget.tech</div>
         </div> <!-- container -->
     </footer>
     <!-- /ПОДВАЛ САЙТА -->

        <div class="overlay"></div>
    </div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43516494 = new Ya.Metrika({
                    id:43516494,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    ut:"noindex",
                    ecommerce:"dataLayer"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type ="text/javascript";
        s.async = true;
        s.src ="https://mc.yandex.ru/metrika/watch.js";

        if (w.opera =="[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
 <!-- /Yandex.Metrika counter -->
 <div id="to-whatsapp_wrapper" class="visible-xs">
 <a href="https://api.whatsapp.com/send?phone=77474474797&amp;text=Здравствуйте! Меня интересует ваша продукция, хочу задать вам пару вопросов.">
 <i class="to-whatsapp-icon"></i>
 <p>Задать воспрос</p>
 </a>
</div> 
</body>

</html>
