<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Футболки на заказ, надпись на футболках, кружки с логотипом.</title>
    <meta name="description" content="В интернет-магазине футболок sanielp2.beget.tech Вы сможете купить оригинальные изделия с надписями и рисунками на заказ. Продаем футболки и прикольные майки оптом и в розницу, принимаем индивидуальные заказы на печать футболок." />
    <meta name="keywords" content="печать на футболках, футболки на заказ, футболки с принтом, печать на кружках, интернет магазин футболок, купить футболку, футболки с надписью, необычные футболки, оригинальные толстовки" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/adaptive.css">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="screen" type="text/css" />
    
    <script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/js/slick.js" type="text/javascript"></script>
    <script src="/js/scripts.js" type="text/javascript"></script>
    <script src="/js/cart.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>  
    <script src="/js/jquery.maskedinput.min.js"></script>  
     <script>
(function(r){ window.r46=window.r46||function(){ ( r46.q=r46.q||[]).push(arguments) };var s=document.getElementsByTagName(r)[0],rs=document.createElement(r);rs.async=1;rs.src='//cdn.rees46.com/v3.js';s.parentNode.insertBefore(rs,s); })('script');
// Init everything
r46('init', '77000899f3995789c86f5c74a2a9f3');
</script>
</head>

<body  class="design">
    <div class="main-wrap">
<!-- ШАПКА САЙТА -->
        <header class="site-header">
            <div class="header-container">
                <div class="top-links">
                    <nav class="top-nav">
                        <ul>
                            <li><a href="/info/dostavka">Доставка</a></li>
                            <li><a href="/info/oplata">Оплата</a></li>
                            <li><a href="/status">Статус заказа</a></li>
                            <li><a href="/prepay">Оплатить заказ</a></li>
                            <li><a href="/opt/">Корпоративным клиентам</a></li>
                        </ul>
                    </nav>
                    <div class="top-contacts">
                        <a href="tel:+77474474797">+7 (747) 447 47 97</a>,
                        <a href="tel:+77273466904">+7 (727) 346 69 04</a>
                    </div>
                </div>
            </div>

            <div class="firm-line"></div>

            <div class="header-panel-wrapper">
                <div class="header-container">
                    <div class="category-links">
                        <a href="/" class="mobile-menu-button"></a>
                        <nav class="category-nav">
                            <a href="/"><img src="/images/logo.png" alt="Логотип" class="logo"></a>
                            <ul class="nav-menu">
                                <li id="nav-5"><a class="active" href="/constructor">Создай свой дизайн</a></li>
                                <li id="nav-1"><a href="/group/wearman">Мужчинам</a></li>
                                <li id="nav-2"><a href="/group/wearwoman">Женщинам</a></li>
                                <li id="nav-3"><a href="/group/wearchild">Детям</a></li>
                                <li id="nav-4"><a href="/group/accessory">Разное</a></li>
                            </ul>
                        </nav>
                        <div class="nav-icons-block">
                            <a class="search-icon" href=""></a>
                            <a class="phone-icon" href=""></a>
                            <div class="mobile-contacts">
                                <a href="tel:+77474474797">+7 (747) 447 47 97</a>
                                <a href="tel:+77273466904">+7 (727) 346 69 04</a>                            </div>
                            <a class="like-icon" href="/like"><span class="count js-like-count">2</span></a>
                            <a class="cart-icon" href="/cart"><span class="count js-cart-count">1</span></a>                        </div>
                    </div>
                </div>
                
                          <!-- ПОИСК -->
                <form class="header-search" action="/catalog">
                    <div class="header-container header-search-wrapper">
                        <lable class="header-search-label">
                            <input class="header-search-input rees46-instant-search" type="text" name="search" value="" placeholder="Что ищите?" required>
                            <input class="header-search-submit" type="submit"  value="">
                        </lable>
                        <div class="search-close"></div>
                    </div>
                </form>
                <!-- /ПОИСК -->
                
                 <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
            <div class="dropdown-menu-wrapper">
                <div class="header-container">
                    <div id="menu-nav-1" class="header-dropdown-menu">
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Футболки и майки</div>
                            <ul>
                                <li><a href="/group/manshort">Футболки хлопок</a></li>
                                <li><a href="/group/fullmanshort">Футболки 3D</a></li>
                                <li><a href="/group/man_polo">Футболки поло</a></li>
                                <li><a href="/group/fullman_polo">Футболки поло 3D</a></li>
                                <li><a href="/group/manlong">Футболка с длинным рукавом</a></li>
                                <li><a href="/group/fullmanlong">Футболка с длинным рукавом 3D</a></li>
                                <li><a href="/group/man_tshirt">Майки хлопок</a></li>
                                <li><a href="/group/fullman_borcovka">Майки 3D</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Толстовки</div>
                            <ul>
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/hoodie_jacket">Толстовки худи на замке</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                <li><a href="/group/shtany">Штаны</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Головные уборы</div>
                            <ul>
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                              </ul>
                        </div>
                    </div>

                    <div id="menu-nav-2" class="header-dropdown-menu">
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Футболки и майки</div>
                            <ul>
                                <li><a href="/group/womanshort">Футболки хлопок</a></li>
                                <li><a href="/group/fullwomanshort">Футболки 3D</a></li>
                                <li><a href="/group/womanlong">Футболка с длинным рукавом</a></li>
                                <li><a href="/group/fullwomanlong">Футболка с длинным рукавом 3D</a></li>
                                <li><a href="/group/woman_tshirt">Майки хлопок</a></li>
                                <li><a href="/group/fullwoman_borcovka">Майки 3D</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Толстовки</div>
                            <ul>
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/hoodie_jacket">Толстовки худи на замке</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                <li><a href="/group/shtany">Штаны</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Головные уборы</div>
                            <ul>
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                              </ul><br>
                            <div class="dropdown-menu-title"><a href="/group/mama">Футболки для беременных</a></div>
                           </div>
                        </div>

                    <div id="menu-nav-3" class="header-dropdown-menu">
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Футболки</div>
                            <ul>
                                <li><a href="/group/child">Футболки хлопок</a></li>
                                <li><a href="/group/fullchild">Футболки 3D</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Толстовки</div>
                            <ul>
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/hoodie_jacket">Толстовки худи на замке</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                <li><a href="/group/shtany">Штаны</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Головные уборы</div>
                            <ul>
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                              </ul>
                        </div>
                    </div>

                    <div id="menu-nav-4" class="header-dropdown-menu">
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/krujka">Кружки</a></div>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/case">Чехлы для iPhone</a></div>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/mousepad_square">Коврик для мыши</a></div>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/face_mask">Маски</a></div>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/bag_print">Эко-сумки</a></div>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title"><a href="/group/pillow">Подушка</a></div>
                        </div>
                    </div>

                    <div id="menu-nav-5" class="header-dropdown-menu">
                       <div class="dropdown-list">
                            <div class="dropdown-menu-title">Футболки и майки</div>
                            <ul>
                                <li><a href="/constructor/manshort">Футболки хлопок</a></li>
                                <li><a href="/constructor/fullmanshort">Футболки 3D</a></li>
                                <li><a href="/constructor/man_polo">Футболки поло</a></li>
                                <!--<li><a href="/constructor/fullman_polo">Футболки поло 3D</a></li>-->
                                <li><a href="/constructor/manlong">Футболка с длинным рукавом</a></li>
                                <!--<li><a href="/constructor/fullmanlong">Футболка с длинным рукавом 3D</a></li>-->
                                <li><a href="/constructor/man_tshirt">Майки хлопок</a></li>
                               <!-- <li><a href="/constructor/fullman_borcovka">Майки 3D</a></li>-->
                                <li><a href="/constructor/mama">Футболки для беременных</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Толстовки</div>
                            <ul>
                                <li><a href="/constructor/hoodie">Толстовки худи</a></li>
                                <li><a href="/constructor/hoodie_jacket">Толстовки худи на замке</a></li>
                                <li><a href="/constructor/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/constructor/sweatshirts">Свитшот</a></li>
                                <li><a href="/constructor/shtany">Штаны</a></li>
                                <!--<li><a href="/constructor/fullsweatshirts">Свитшоты 3D</a></li>-->
                            </ul>
                        </div>

                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Головные уборы</div>
                            <ul>
                                <li><a href="/constructor/caps">Бейсболки</a></li>
                                <li><a href="/constructor/hat">Шапки</a></li>
                              </ul>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdown-menu-title">Разное</div>
                            <ul>
                                <li><a href="/constructor/krujka">Кружки</a></li>
                                <li><a href="/constructor/case">Чехлы для iPhone</a></li>
                                <li><a href="/constructor/pillow">Подушки</a></li>
                                <li><a href="/constructor/clock">Часы настенные</a></li>
                                <li><a href="/constructor/mousepad_square">Коврик для мыши</a></li>
                                <li><a href="/constructor/face_mask">Маски</a></li>
                                <li><a href="/constructor/bag_print">Эко-сумки</a></li>
                              </ul>
                        </div>
                    </div>
                 </div>
                </div>
            </div>
            <!-- /ВЫПАДАЮЩЕЕ МЕНЮ -->

            <!-- МОБИЛЬНОЕ МЕНЮ -->
            <div class="mobile-menu-wrapper">

                <form class="header-search" action="/catalog">
                    <div class="header-container header-search-wrapper">
                        <lable class="header-search-label">
                            <input class="header-search-input rees46-instant-search" type="text" name="search" value="" placeholder="Что ищите?" required>
                            <input class="header-search-submit" type="submit" name="search-submit" value="">
                        </lable>
                    </div>
                </form>

                <div class="mobile-menu">


                      <ul class="menu-nav-block" style="">
                                <li class="sidebar-link menu-nav-title"><a href="/constructor">Создай свой дизайн</a>
                                    <ul class="sidebar-nav-submenu">                                        
                                        <li class="menu-nav-title">Футболки и майки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/constructor/manshort">Футболки хлопок</a></li>
                                <li><a href="/constructor/fullmanshort">Футболки 3D</a></li>
                                <li><a href="/constructor/man_polo">Футболки поло</a></li>
                                <!--<li><a href="/constructor/fullman_polo">Футболки поло 3D</a></li>-->
                                <li><a href="/constructor/manlong">Футболка с длинным рукавом</a></li>
                               <!-- <li><a href="/constructor/fullmanlong">Футболка с длинным рукавом 3D</a></li>-->
                                <li><a href="/constructor/man_tshirt">Майки хлопок</a></li>
                                <!--<li><a href="/constructor/fullman_borcovka">Майки 3D</a></li>-->
                                <li><a href="/constructor/mama">Футболки для беременных</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Толстовки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/constructor/hoodie">Толстовки худи</a></li>
                                <li><a href="/constructor/hoodie_jacket">Толстовки худи на замке</a></li>
                                <li><a href="/constructor/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/constructor/sweatshirts">Свитшот</a></li>
                                <li><a href="/constructor/shtany">Штаны</a></li>
                               <!-- <li><a href="/constructor/fullsweatshirts">Свитшоты 3D</a></li>-->
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Головные уборы
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/constructor/caps">Бейсболки</a></li>
                                <li><a href="/constructor/hat">Шапки</a></li>
                                    </ul>
                                       </li>
                                       
                                       <li class="menu-nav-title">Разное
                                    <ul class="sidebar-nav-submenu">  
                                <li><a href="/constructor/face_mask">Маски</a></li>                                      
                                <li><a href="/constructor/krujka">Кружки</a></li>
                                <li><a href="/constructor/case">Чехлы для iPhone</a></li>
                                <li><a href="/constructor/pillow">Подушки</a></li>
                                <li><a href="/constructor/clock">Часы настенные</a></li>
                                <li><a href="/constructor/mousepad_square">Коврик для мыши</a></li>
                                <li><a href="/constructor/bag_print">Эко-сумки</a></li>
                                    </ul>
                                       </li>
                                       
                                    </ul>
                                </li>
                                 <li class="sidebar-link menu-nav-title"><a href="/group/wearman">Мужчинам</a>
                                    <ul class="sidebar-nav-submenu">                                        
                                        <li class="menu-nav-title">Футболки и майки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/manshort">Футболки хлопок</a></li>
                                <li><a href="/group/fullmanshort">Футболки 3D</a></li>
                                <li><a href="/group/man_polo">Футболки поло</a></li>
                                <li><a href="/group/fullman_polo">Футболки поло 3D</a></li>
                                <li><a href="/group/manlong">Футболка с длинным рукавом</a></li>
                                <li><a href="/group/fullmanlong">Футболка с длинным рукавом 3D</a></li>
                                <li><a href="/group/man_tshirt">Майки хлопок</a></li>
                                <li><a href="/group/fullman_borcovka">Майки 3D</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Толстовки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                    </ul>
                                       </li>
                                        <li class="menu-nav-title">Головные уборы
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                                    </ul>
                                       </li>
                                    </ul>
                                </li>
                                 <li class="sidebar-link  menu-nav-title"><a href="/group/wearwoman">Женщинам</a>
                                    <ul class="sidebar-nav-submenu">                                        
                                        <li class="menu-nav-title">Футболки и майки
                                    <ul class="sidebar-nav-submenu">                                        
                                 <li><a href="/group/womanshort">Футболки хлопок</a></li>
                                <li><a href="/group/fullwomanshort">Футболки 3D</a></li>
                                <li><a href="/group/womanlong">Футболка с длинным рукавом</a></li>
                                <li><a href="/group/fullwomanlong">Футболка с длинным рукавом 3D</a></li>
                                <li><a href="/group/woman_tshirt">Майки хлопок</a></li>
                                <li><a href="/group/fullwoman_borcovka">Майки 3D</a></li>
                                <li><a href="/group/mama">Футболки для беременных</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Толстовки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Головные уборы
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                                    </ul>
                                       </li>
                                    </ul>
                                </li>
                                 <li class="sidebar-link  menu-nav-title"><a href="/group/wearchild">Детям</a>
                                    <ul class="sidebar-nav-submenu">                                        
                                        <li class="menu-nav-title">Футболка
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/child">Футболки хлопок</a></li>
                                <li><a href="/group/fullchild">Футболки 3D</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Толстовки
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/hoodie">Толстовки худи</a></li>
                                <li><a href="/group/fullhoodie">Толстовки худи 3D</a></li>
                                <li><a href="/group/sweatshirts">Свитшот</a></li>
                                <li><a href="/group/fullsweatshirts">Свитшоты 3D</a></li>
                                    </ul>
                                       </li>
                                       <li class="menu-nav-title">Головные уборы
                                    <ul class="sidebar-nav-submenu">                                        
                                <li><a href="/group/caps">Бейсболки</a></li>
                                <li><a href="/group/hat">Шапки</a></li>
                                    </ul>
                                       </li>
                                    </ul>
                                </li>
                                 <li class="sidebar-link  menu-nav-title"><a href="/group/accessory">Разное</a>
                                    <ul class="sidebar-nav-submenu">                                        
                                        <li><a href="/group/face_mask">Маски</a></li>                                      
                                <li><a href="/group/krujka">Кружки</a></li>
                                <li><a href="/group/case">Чехлы для iPhone</a></li>
                                <li><a href="/group/pillow">Подушки</a></li>
                                <!--<li><a href="/constructor/clock">Часы настенные</a></li>-->
                                <li><a href="/group/mousepad_square">Коврик для мыши</a></li>
                                <li><a href="/group/bag_print">Эко-сумки</a></li>
                                    </ul>
                                </li>
                         </ul>
                      <div class="row">
                        <div class="col-md-12 menu-nav-block menu-nav-left">
                            <ul>
                             <li><a href="/constructor/face_mask">Маски на заказ</a></li>
                                <li class="icon-constructor"><a href="/constructor">Конструктор</a></li>
                                <li class="icon-rasprodazha"><a href="/opt">Оптом</a></li>
                                <li class="icon-catalog"><a href="/catalog">Каталог</a></li>
                                <li class="icon-oplata-dostavka"><a href="/info/dostavka">Доставка</a></li>
                                <li class="icon-order-pay"><a href="/info/oplata">Оплата</a></li>
                                <li class="icon-razmery"><a href="/info/razmer">Размеры</a></li>
                                <li class="icon-comments"><a href="/reviews">Отзывы</a></li>
                                <li class="icon-obmen-i-vozvrat"><a href="/group/">Возврат и обмен</a></li>
                                <li class="icon-bonus-info"><a href="/info/kak_kupit">Как купить</a></li>
                                <li class="icon-lang"><a href="/status">Статус заказа</a></li>
                                <li class="icon-order-pay"><a href="/prepay">Оплатить заказ</a></li>
                                <li class="icon-contacts"><a href="/info/kontakti">Контакты</a></li>
                                <li class="icon-phone"><a href="tel:+77474474797">+7 (747) 447 47 97</a></li>
                            </ul>
                        </div>
                 </div>

                </div>
            </div>

        </header>
        
        <!-- /ШАПКА САЙТА -->

                     
                   <div class="breadcrumbs js-breadcrumbs-ajax">
            <div class="container">
                <a class="breadcrumb" href="/">Главная</a>
                                <a class="breadcrumb" href="/constructor">Конструктор одежды онлайн</a>
                                                                                                </div>
        </div>
  

  <script>
				$(function() {
 
    $('#popupbutton').fancybox({
        'padding': 37,
        'overlayOpacity': 0.87,
        'overlayColor': '#fff',
        'transitionIn': 'none',
        'transitionOut': 'none',
        'titlePosition': 'inside',
        'centerOnScroll': true,
        'maxWidth': 400,
        'minHeight': 310
 
    });
	
	    $('#popupbv').fancybox({
        'padding': 37,
        'overlayOpacity': 0.87,
        'overlayColor': '#fff',
        'transitionIn': 'none',
        'transitionOut': 'none',
        'titlePosition': 'inside',
        'centerOnScroll': true,
        'maxWidth': 400,
        'minHeight': 310
 
    });
	
	});      
	
(function(){
	
	if( typeof $ =='undefined' ){
		alert('jQuery не подключен');
		return;
	} else if( !('parseJSON' in $) ){
		alert('jquery.json не подключен');
		return;
	}
	
	window.addEventListener('message',function(e){
		// проверка и парсинг сообщения конструктора
		if( !('data' in e) ) return;
		var parsed;
		try{ parsed = $.parseJSON(e.data) } catch(err){ return }
		if( !('type' in parsed && parsed.type =='cosuvOrder') ) return;
		// отправка на сервер
		$.ajax({
			type: 'post',
			url: '/constructor.php', // впишите адрес вашего серверного срипта обработчика корзины
			data: parsed.data,
			dataType: 'html',
			timeout: 10000
		});
		yaCounter43516494.reachGoal('CONSTRUCTOR');
		r46('track', 'cart', '1111110102');
		 getSale.event('ADDCART');
	});
		
	
})();
</script> <style>
.butggton {
  text-decoration: none;
  color: #7f8c8d;
  background: #fefefe;
  padding:5px 8px;
  border: 1px solid #bdc3c7;
  border-radius: 3px;
  margin: 20px auto;
  text-align:center;
  width:130px;
  position: relative;
  height:15px;
  font: 400 12px verdana;

 }


a.butggton:hover {
    color: #34495e;
}
</style><section class="constructor">
            <div class="container">
            <div>
           <img style="padding-top: 10px;" width="100%" alt="Гибкая система скидок"  title="Гибкая система скидок" src="/images/skidkaopt.png"  />
            </div>
                <div class="page-title"> Толстовка c полной запечаткой 3D на заказ.</div>
 <div class="content-text"><a href="#razmer" class="butggton" onclick="return true" id="popupbutton">Как выбрать размер</a><a href="#video" class="butggton" onclick="return true" id="popupbv">Как создать товар</a></div>		


                <div class="constructor-code">
               			
<p><iframe class="example-frame" style="width:100%;height:700px;" src="https://cosuv.ru/app/2035#base=15;sex=0" frameborder="0" allowfullscreen></iframe></p>

                </div>
            </div>
        </section>
        
        <section class="constructor-description content-text">
            <div class="container">
                <p class="title">Как пользоваться конструктором?</p>
                <ol>
                    <li><span>Выберете в пункте "Предмет" нужный Вам тип изделий (например: футболка, толстовка, кепка, шапка или чехол для телефона). При выборе "одежды", укажите пол: "мужская" или "женская".</span></li>
                    <li>Выберите модель (вид) конкретного изделия</li>
                    <li>Выберите нужный размер и цвет</li>
                    <li>Добавьте текст, фигуру из нашей коллекции, либо загрузите своё изображение.</li>
                    <li>Отредактируйте и расположите изображение на изделии по вашему вкусу.</li>
                    <li>Нажмите "В корзину". Товар попадет в вашу корзину, после чего Вам нужно перейти в неё, и оформить заказ.</li>
                </ol>
                <p class="title">Частые вопросы по работе с конструктором:</p>
                <ul>
                    <li>Конструктор - это предварительное макетирование.</li>
                    <li>Расходжения в цвете,что вы видите на экране и печатается на изделие допустимы.</li>
                    <li>Рисунки с фоном, которого не должно быть на печати мы можем убрать. Мы можем отредактировать и "подфотошопить" Ваше изображение. Об этом нужно будет сообщить нашему оператору когда он вам позвонит для подтверждения заказа, либо при оформление заказа указать в комментарий.</li>
                    <li>Конструктор не воспринимает файлы с расширениями .psd .ai .pdf и т.п. Работает только с простыми форматами типа: png или jpg !!!</li>
                    <li>Область запечатки изделия (размера печати) зависит от размера самого изделия.</li>
                    <li>Дополнительные требования, которые не получилось сделать в конструкторе -  вы можете описать в комментари к заказу либо сообщить оператору.</li>
                </ul>
                <p></p>
            </div>
        </section>
        <div class="clearfix"></div>
         <div id="razmer" style="display:none">
<table style="border:0" width="350" border="1">
  <tr>
    <td style="border:0"><span>Хотите получить свой товар и сразу же надеть и радоваться?</span><br><span>⠀</span>
    <br><span>Тогда очень важно выбрать размер правильно. Не бойтесь, мы поможем</span>
    <br><span>⠀</span><br><span>Вот два удобных способа узнать свой размер</span><br>
    <br><span><span class='separator'>•</span>  <b>Посмотреть его на ярлыке</b> своей футболки/майки/толстовки</span><br>
    <br><span><span class='separator'>•</span>  Измерить ширину и нужную длину от плеча и до края футболки</span>
    <br><span>и <b>посмотреть размер в табличке</b>  на нашем сайте в разделе <a href="/info/razmer">"Размеры"</a></span><br>
    <br><span>Если все еще сомневаетесь, звоните нам и мы поможем</span></td>
  </tr>
</table>
</div>
 <div id="video" style="display:none">
<table style="border:0">
  <tr>
    <td style="border:0"><iframe width="560" height="315" src="https://www.youtube.com/embed/-jFR4V250hE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
  </tr>
</table>
</div>


         <!-- ТЕКСТЫ -->
                  <section class="text-content">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-12 text-block">
<p><span>Интернет-</span><span>магазин</span><span> &laquo;</span><span>Mayki</span><span>.</span><span>kz</span><span>&raquo; </span><span>предлагает</span><span> </span><span>купить</span><span> </span><span>толстовки</span><span> </span><span>и</span><span> </span><span>футболки</span><span> </span><span>на</span><span> </span><span>заказ</span><span> </span><span>в</span><span> </span><span>Алматы</span><span>. </span><span>Также</span><span> </span><span>можно</span><span> </span><span>выбрать</span><span> </span><span>в</span><span> </span><span>подарок</span><span> </span><span>кружки</span><span> </span><span>с</span><span> </span><span>оригинальными</span><span> </span><span>надписями</span><span> </span><span>и</span><span> </span><span>логотипами</span><span>. </span><span>В</span><span> </span><span>коллекции</span><span> </span><span>магазина</span><span> </span><span>собрано</span><span> </span><span>несколько</span><span> </span><span>сотен</span><span> </span><span>тематических</span><span> </span><span>коллекций</span><span> </span><span>ярких</span><span> </span><span>и</span><span> </span><span>необычных</span><span> </span><span>принтов</span><span>, </span><span>нанесенных</span><span> </span><span>на</span><span> </span><span>одежду</span><span> </span><span>и</span><span> </span><span>аксессуары</span><span>.</span></p> <p></p> <p><strong>Интернет-магазин &laquo;sanielp2.beget.tech&raquo; в Алматы - яркие принты для мужчин и женщин</strong></p> <p><span></span></p> <p><span>На</span><span> </span><span>официальном</span><span> </span><span>сайте</span><span> </span><span>магазина</span><span> </span><span>можно</span><span> </span><span>купить</span><span> </span><span>футболки</span><span>, </span><span>кепки</span><span>, </span><span>толстовки</span><span> </span><span>и</span><span> </span><span>кружки</span><span> </span><span>с</span><span> </span><span>индивидуальным</span><span> </span><span>авторским</span><span> </span><span>дизайном</span><span>, </span><span>яркими</span><span> </span><span>принтами</span><span>, </span><span>логотипами</span><span>, </span><span>прикольными</span><span> </span><span>надписями</span><span>. </span><span>Оригинальные</span><span> </span><span>Футболки</span><span> </span><span>и</span><span> </span><span>толстовки</span><span> </span><span>для</span><span> </span><span>мужчин</span><span> </span><span>и</span><span> </span><span>женщин</span><span> </span><span>помогут</span><span> </span><span>выделиться</span><span> </span><span>из</span><span> </span><span>толпы</span><span> </span><span>и</span><span> </span><span>показать</span><span> </span><span>свою</span><span> </span><span>изысканный</span><span> </span><span>оригинальный</span><span> </span><span>стиль</span><span> </span><span>в</span><span> </span><span>моде</span><span>.</span></p> <p><span></span></p> <p><span>Одежда</span><span> </span><span>в</span><span> </span><span>каталоге</span><span> </span><span>изготовлена</span><span> </span><span>из</span><span> </span><span>хлопка</span><span>, </span><span>трикотажа</span><span> </span><span>и</span><span> </span><span>эластана</span><span>. </span><span>Она</span><span> </span><span>мягкая</span><span> </span><span>и</span><span> </span><span>комфортная</span><span>. </span><span>Для</span><span> </span><span>нанесения</span><span> </span><span>принтов</span><span> </span><span>используется</span><span> </span><span>импортное</span><span> </span><span>оборудование</span><span> </span><span>и</span><span> </span><span>экологические</span><span> </span><span>материалы</span><span>. </span><span>Высокие</span><span> </span><span>температуры</span><span> </span><span>при</span><span> </span><span>работе</span><span> </span><span>на</span><span> </span><span>сублимационном</span><span> </span><span>плоттере</span><span> </span><span>позволяют</span><span> </span><span>добиться</span><span> </span><span>максимальной</span><span> </span><span>яркости</span><span> </span><span>передачи</span><span> </span><span>цветов</span><span> </span><span>и</span><span> </span><span>четкости</span><span> </span><span>изображения</span><span> </span><span>на</span><span> </span><span>одежде</span><span> </span><span>и</span><span> </span><span>аксессуарах</span><span>.</span></p> <p><span></span></p> <p><span>В</span><span> </span><span>магазине</span><span> </span><span>можно</span><span> </span><span>выбрать</span><span> </span><span>свой</span><span> </span><span>идеальный</span><span> </span><span>стильный</span><span> </span><span>образ</span><span>. </span><span>Доставка</span><span> </span><span>осуществляется</span><span> </span><span>в</span><span> </span><span>Алматы</span><span> </span><span>и</span><span> </span><span>по</span><span> </span><span>всему</span><span> </span><span>Казахстану</span><span>.</span></p></div>
                </div>
            </div>
        </section>
        <!-- /ТЕКСТЫ -->

     <div class="rocket-to-top">
         <div class="rocket"></div>
     </div>

     <!-- ПОДВАЛ САЙТА -->
     <footer class="footer">
         <div class="container">
             <div class="row-flex">
                 <div class="col-footer-left col-md-6 col-es-12">
                     <div class="footer-title">Каталог</div>
                     <ul class="footer-links">
                         <li><a href="/group/wearman">Мужская одежда</a></li>
                         <li><a href="/group/wearwoman">Женская одежда</a></li>
                         <li><a href="/group/wearchild">Детям</a></li>
                          <li><a href="/group/3d">Полная запечатка</a></li>
                         <li><a href="/group/accessory">Кружки</a></li>
                         <li><a href="/opt">Оптом</a></li>
                     </ul>
                 </div>

                 <div class="col-footer-left col-md-6 col-es-12">
                     <div class="footer-title">Информация</div>
                     <ul class="footer-links">
                         <li><a href="/reviews">Отзывы</a></li>
                         <li><a href="/info/texnologiya-i-kachestvo">Гарантия и качество</a></li>
                         <li><a href="/info/kontakti ">Контакты</a></li>
                         <li><a href="/info/vozvrat-i-obmen">Возврат и обмен</a></li>
                         <li><a href="/info/dostavka">Доставка</a></li>
                         <li><a href="/info/oplata">Оплата</a></li>
                         <li><a href="/info/razmer">Размеры</a></li>
                         <li><a href="/prepay">Оплатить заказ</a></li>
                         <li><a href="/status">Статус заказа</a></li>
                     </ul>
                 </div>

                 <div class="col-footer-left col-md-6 col-es-12">
                     <div class="footer-title">Сотрудничество</div>
                     <ul class="footer-links">
                         <li><a href="/opt/">Футболки оптом печать</a></li>
                         <li><a href="/constructor">Футболки на заказ в Алматы</a></li>
                         <li><a href="/constructor/krujka">Футболки и кружки с надписью в Алматы</a></li>
                         <li><a href="/constructor/man_tshirt">Майки с логотипами на заказ</a></li>
                         <li><a href="/constructor/hoodie">Печать на футболках</a></li>
                         <li><a href="/constructor/hoodie">Толстовки на заказ</a></li>
                         <li><a href="/constructor">Футболки с логотиом</a></li>
                     </ul>
                 </div>

                 <div class="col-footer-right col-md-6 col-es-12">
                     <div class="email-subscribe">
                         <form action="" class="email-subscribe-wrapper">
                             <input class="subscribe-email-input" type="email" placeholder="Ваша электронная почта..." required>
                             <input class="subscribe-email-submit" type="submit" value="Ok!">
                         </form>
                     </div>

                     <div class="footer-subscribe-desc">Подпишитесь на рассылку. Будьте в курсе свежих новостей и интересных предложений в <a href="https://www.instagram.com/mayki_kz/">Instagtam</a>!</div>
                     <div class="footer-contacts">
                         <a class="phone" href="tel:+77474474797">+7 (747) 447 47 97</a>
                         <a class="phone" href="tel:+77273466904">+7 (727) 346 69 04</a>
                         <a class="email" href="mailto:shop@sanielp2.beget.tech">shop@sanielp2.beget.tech</a>
                         <div class="address">ул. Сейфуллина 449В, г. Алматы, Казахстан</div>
                     </div>

                     <!--<div class="social-links">
                         <a href="#" class="social-vk"></a>
                         <a href="#" class="social-facebook"></a>
                         <a href="#" class="social-twitter"></a>
                         <a href="#" class="social-ok"></a>
                         <a href="#" class="social-instagram"></a>
                     </div>-->
                 </div>
             </div>

             <div class="payment-systems">
                 <img src="/images/payment-sysmets/visa.png" alt="">
                 <img src="/images/payment-sysmets/mastercard.png" alt="">
                 <img src="/images/payment-sysmets/cloud.png" alt="">
                 <img src="/images/payment-sysmets/qiwi.png" alt="">
                 <img src="/images/payment-sysmets/webmoney.png" alt="">
                 <img src="/images/payment-sysmets/yandex.png" alt="">             </div>
             <div class="copyright">© 2013-2022 Интернет-магазин sanielp2.beget.tech</div>
         </div> <!-- container -->
     </footer>
     <!-- /ПОДВАЛ САЙТА -->

        <div class="overlay"></div>
    </div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43516494 = new Ya.Metrika({
                    id:43516494,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    ut:"noindex",
                    ecommerce:"dataLayer"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type ="text/javascript";
        s.async = true;
        s.src ="https://mc.yandex.ru/metrika/watch.js";

        if (w.opera =="[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
 <!-- /Yandex.Metrika counter -->
 <div id="to-whatsapp_wrapper" class="visible-xs">
 <a href="https://api.whatsapp.com/send?phone=77474474797&amp;text=Здравствуйте! Меня интересует ваша продукция, хочу задать вам пару вопросов.">
 <i class="to-whatsapp-icon"></i>
 <p>Задать воспрос</p>
 </a>
</div> 
</body>

</html>
